[BIOS Image]
D:\Personal\MyLaptop\BIOS\FPTW64\logo.fd

[Log]
D:\Personal\MyLaptop\BIOS\Insyde-H2OEZE-WIN-100.00.03.04\H2OEZE_x64\runtime\FstBiosImgInfoSimple.txt

 FD   size:         10240k
 FV00 size:         4224k  
 FV00 freespace:    1373k  
 FV01 size:         224k  (NvStorage)
 FV01 freespace:    213k  (NvStorage)
 FV02 size:         212k  
 FV02 freespace:    34k  
 FV03 size:         640k  
 FV03 freespace:    159k  
 FV04 size:         384k  
 FV04 freespace:    205k  
 FV05 size:         832k  
 FV05 freespace:    432k  
 FV06 size:         20k  
 FV06 freespace:    4k  
 FV07 size:         544k  
 FV07 freespace:    140k  
 FV08 size:         256k  
 FV08 freespace:    199k  
 Microcode size:    640k
 Compiler version:  1600 (VC 10.0)
 Bios image version:  1.07.13THZX1


