[BIOS Image]
D:\Personal\MyLaptop\BIOS\FPTW64\logo.fd

[Log]
D:\Personal\MyLaptop\BIOS\Insyde-H2OEZE-WIN-100.00.03.04\H2OEZE_x64\runtime\FstBiosImgInfoDetail.txt

[MicroCode]
Processor ID    Data Offset    Header Version    Update Revision    Date          Checksum        Loader Revision    Processor Flags    Data Size    TotalSize
<0x00000000>    0x00560000     0x00000000        0x00000000         0x00000000    0x8C8CE578      0x4F1C8A3D         0x61893599         0xD32DC385   0x000A0000


<FV:0, GUID:1FD0BACE-6F0A-4085-901E-F6210385CB6F (DXE), Attribute:0x4FEFF, Data Offset:0x20000, Size:0x420000, Free Space:0x157470, NV Storage:FALSE, Compress:TRUE>
  Type                    Name                                         GUID                                         Size      Offset
  DRIVER                  FirmwarePerformanceDxe                       00160F8D-2B35-4DF2-BBE0-B272A8D631F0         0x001DE6  0x24A90
  DRIVER                  MnpDxe                                       025BBFC7-E6A9-4B8B-82AD-6815A1AEAF4A         0x0071FE  0xA67EC8
  DRIVER                  CapsuleProcessorDxe                          043DF38F-32E1-4893-911F-37A7FE91F723         0x00BC16  0x4EA600
  SMM                     FirmwarePerformanceSmm                       044310AB-77FD-402A-AF1A-87D4120E7329         0x0027AA  0x522A8
  DRIVER                  SecurityErrorHandlingDxe                     0541150C-E33B-4DAF-A263-02E4BB4BF1CF         0x00129A  0x449478
  DRIVER                  CsmInt10Block                                0583D694-AF8B-4BAA-9583-813CEDF40843         0x000CB6  0xE77568
  DRIVER                  SetupMouseDxe                                06B5947E-FF53-457D-98BC-C5ABC777FD5A         0x01F056  0x3660F8
  DRIVER                  AcpiPlatformFeatures                         07709C98-414A-4039-B7D0-29C21F105E92         0x004066  0xEA1430
  DRIVER                  BiosVideoDxe                                 0B04B2ED-861C-42CD-A22F-C3AAFACCB896         0x00905A  0x42A810
  DRIVER                  Mtftp4Dxe                                    0BB51CDD-A750-442F-A15E-7DEADFBA30FF         0x007762  0xA8E330
  FREEFORM                (null)                                       0E8B5F41-6845-484D-8D53-EFA3174D0A0C         0x01B177  0x6834D0
  DRIVER                  BiosGuardStoreStatusDxe                      11052D8B-C1AC-4244-A564-B5A71FF7822A         0x0008E6  0xAE84C0
  DRIVER                  PciHostBridgeDxe                             128FB770-5E79-4176-9E51-9BB268A17DD1         0x003F5E  0xFE76F8
  DRIVER                  RealtekDxe                                   12A270BA-E0B7-46CE-929D-F0B0A9F04BAA         0x000A8E  0x1046D70
  DRIVER                  OemBadgingSupportDxe                         12AEDBEA-392D-4E2A-8789-5F6DC6B23661         0x005E46  0xEAD288
  DRIVER                  PlatformInfoDxe                              1314216C-CB8D-421C-B854-06231386E642         0x000DC6  0xEC71E8
  DRIVER                  SmmAccess                                    1323C7F8-DAD5-4126-A54B-7A05FBF41515         0x000D7A  0xFD6CD0
  DRIVER                  GifDecoderDxe                                1353DE63-B74A-4BEF-80FD-2C5CFA83040B         0x002062  0x1FF230
  DRIVER                  DelayUefiRaidOprom                           13863F79-D94B-4205-BB0F-E4E06AAA5A4E         0x0042F2  0x4F7990
  DRIVER                  EbcDxe                                       13AC6DD0-73D0-11D4-B06B-00AA00BD6DE7         0x003DF6  0x310C0
  FREEFORM                (null)                                       1547B4F3-3E8A-4FEF-81C8-328ED647AB1A         0x017DCC  0x62F240
  FREEFORM                (null)                                       166BACEC-6793-4F38-213F-DE0BEF4FEF95         0x0035BC  0x108DF48
  FREEFORM                (null)                                       166BACEC-6793-4F38-213F-DE0BEF4FEF97         0x003C38  0x1091508
  FREEFORM                (null)                                       166BACEC-6793-4F38-213F-DE0BEF4FEF99         0x006B7C  0x1095140
  FREEFORM                (null)                                       166BACEC-6793-4F38-213F-DE0BEF4FEF9B         0x0047F8  0x109BCC0
  FREEFORM                (null)                                       166BACEC-6793-4F38-213F-DE0BEF4FEF9D         0x0047F8  0x10A04B8
  FREEFORM                (null)                                       166BACEC-6793-4F38-213F-DE0BEF4FEF9F         0x0047F8  0x10A4CB0
  FREEFORM                (null)                                       166BACEC-6793-4F38-213F-DE0BEF4FEFA1         0x0047F8  0x10A94A8
  FREEFORM                (null)                                       166BACEC-6793-4F38-213F-DE0BEF4FEFA3         0x0047F8  0x10ADCA0
  DRIVER                  BootMaintDxe                                 167CC1F7-F4AB-46CC-8773-6278056C14EB         0x07DF02  0x52CAC0
  FREEFORM                (null)                                       17772369-D262-4B90-9F31-BDC41F2663B0         0x029E44  0x69E648
  DRIVER                  PdtCapsuleDxe                                19342D99-FF4E-4798-A3E0-FA36C961CCFE         0x00A56A  0xF2EB48
  DRIVER                  PciHotPlugDxe                                1967DD9B-B72C-4328-8C80-D4ACFC83FDF8         0x0039EA  0x35E4D0
  FREEFORM                (null)                                       1A1E2341-A2FB-42C7-8D17-3073D08EB21D         0x0000B8  0x10F4990
  DRIVER                  CpuDxe                                       1A1E4886-9517-440E-9FDE-3BE44CEE2136         0x00BCE6  0x67878
  DRIVER                  CnvUefiVariables                             1F28B56E-D26A-48FD-9FAC-9E18A2C5BBDB         0x00138E  0xAE1C28
  DRIVER                  PartitionDxe                                 1FA1F39E-FEFF-4AAE-BD7B-38A070A3B609         0x00354A  0x405270
  DRIVER                  Ps2MouseDxe                                  202A2B0E-9A31-4812-B291-8747DF152439         0x003626  0x2B7C68
  FREEFORM                ClevoGopVbt1                                 21059B1D-4585-371E-6248-C0A4E7580DDD         0x00123A  0x1048388
  FREEFORM                (null)                                       2132D258-DCB6-42E9-A243-064A9568D512         0x0074D8  0x660350
  DRIVER                  I2cMouseDxe                                  220E57C8-4E71-493F-91B8-0F7F820A1DA2         0x002906  0x66B1C8
  FREEFORM                (null)                                       22D85435-F24A-43DB-7D04-015606DF21B1         0x000460  0xECF070
  DRIVER                  IsaBusDxe                                    240612B5-A063-11D4-9A3A-0090273FC14D         0x002AE2  0x90D78
  COMBINED_SMM_DXE        UsbBusDxe                                    240612B7-A063-11D4-9A3A-0090273FC14D         0x009092  0x315160
  DRIVER                  JpegDecoderDxe                               2707E46D-DBD7-41C2-9C04-C9FDB8BAD86C         0x002CE6  0x1FAD18
  DRIVER                  MonitorKeyDxe                                27BEDA18-AE2B-43C2-AF6B-74952441DE28         0x001432  0x385150
  SMM                     PchSpiSmm                                    27F4917B-A707-4AAD-9676-26DF168CBF0D         0x0024CE  0xFBB500
  DRIVER                  EdidOverrideDxe                              2818256A-6BDB-4871-993C-95315854012E         0x002EAE  0x4023C0
  COMBINED_SMM_DXE        TisDxe                                       2892389C-FBE9-43D7-B9FC-6C5D90D18456         0x00209E  0x1E2368
  DRIVER                  AcpiS3SaveDxe                                2BDED685-F733-455F-A840-43A22B791FB3         0x0018AA  0x33AE70
  COMBINED_SMM_DXE        UsbMouseDxe                                  2D2E62AA-9ECF-43B7-8219-94E7FC713DFE         0x006B16  0x3303A8
  COMBINED_SMM_DXE        UsbKbDxe                                     2D2E62CF-9ECF-43B7-8219-94E7FC713DFE         0x0094A2  0x326F00
  DRIVER                  BootOptionPolicyDxe                          2D6BB83D-84A2-404A-B4CA-3E7AC0EFB3D2         0x004476  0x24E848
  DRIVER                  Mtftp6Dxe                                    2EC499F9-0337-4DA1-91CA-6BC4E8C03DA2         0x007F22  0xABFC00
  DRIVER                  PiSmmIpl                                     2FA2A6DA-11D5-4DC3-999A-749648B03C56         0x00807E  0x34EB8
  SMM                     Int15MicrocodeSmm                            30806658-1E9C-4A13-971E-707A69E958C8         0x001A92  0xE75000
  COMBINED_SMM_DXE        UsbCoreDxe                                   31FD7EAF-80A7-435E-8E0A-3F185F8667DD         0x008072  0x30D0E8
  DRIVER                  MmcHost                                      334D5254-6160-4E4A-A78C-E15D3B3B3334         0x00263E  0xF564A8
  SMM                     SmmLockBox                                   33FB3535-F15E-4C17-B303-5EB94595ECB6         0x002222  0x54A58
  DRIVER                  MeCapsuleDxe                                 343FF38A-32E2-48B3-910F-37E7FE9EF72E         0x00A32A  0xF1A328
  DRIVER                  OemModifyOpRegion                            346B093A-9002-4E99-A2F2-27A16C3DCD89         0x001F7E  0xEF5C10
  DRIVER                  HiiDatabase                                  348C4D62-BFBD-4882-9ECE-C80BB1C4783B         0x01721E  0x3A67F0
  COMBINED_SMM_DXE        XhciDxe                                      356C2B12-3124-4451-BF66-B502D88A0074         0x00840E  0x304CD8
  DRIVER                  PcRtc                                        378D7B65-8DA9-4773-B6E4-A47826A833E1         0x009076  0x197430
  DRIVER                  RaidDriver                                   382F560D-17A9-4887-BD9C-EB439C1CC482         0x04246E  0x10B2498
  DRIVER                  IsaAcpi                                      38A0EC22-FBE7-4911-8BC1-176E0D6C1DBD         0x004A46  0x3E9E78
  APPLICATION             SetupUtilityApp                              3935B0A1-A182-4887-BC56-675528E78877         0x002C4E  0x5056A0
  SMM                     AtaLegacySmm                                 396E583B-D2DD-45F6-86E8-119885777CDE         0x003F8A  0x43B230
  COMBINED_SMM_DXE        AhciBusDxe                                   3ACC966D-8E33-45C6-B4FE-62724BCD15A9         0x010B48  0x2DEC30
  SMM                     BiosGuardInstallGuidSmm                      3AE4CA4B-B55B-4C11-8FAC-7C95D7423F68         0x000E6A  0xEBAB48
  DRIVER                  HciDxe                                       3B869FD8-6D10-4BA3-94D9-8966F763B3FB         0x0015F6  0xEF4618
  FREEFORM                (null)                                       3BBB09DA-1E0F-469B-8997-D440F101D6F1         0x006E9F  0xF91520
  FREEFORM                (null)                                       3C0ED5E2-91EA-4B94-820D-9DAF9A3BB4A2         0x0000EC  0x1024908
  DRIVER                  HstiDxe                                      3D2F8940-A850-4543-B294-9B0BD0E750C7         0x001936  0x67E480
  DRIVER                  RstOneClickEnable                            3DC5DC4A-824A-44C5-89D0-D4547191E3F4         0x00108E  0xF53F10
  DRIVER                  Ps2KeyboardDxe                               3DC82376-637B-40A6-A8FC-A565417F2C38         0x00434E  0x2B3918
  DRIVER                  VariableEditDxe                              3F837872-2A07-4470-B8B7-9AC131360314         0x00536E  0xA49EB8
  DRIVER                  Udp6Dxe                                      40008162-93D0-48F2-80DA-7E32F4C98F8B         0x00715E  0xAB0578
  DRIVER                  LegacySpeakerDxe                             400B4476-3081-11D6-87ED-00062945C3B9         0x00070A  0xEBA438
  DRIVER                  ConSplitterDxe                               408EDCEC-CF6D-477C-A5A8-B4844E3DE281         0x009D2E  0x3EE8C0
  DRIVER                  NtfsDxe                                      41A78FEC-2270-421D-98C9-BD13E77DF19F         0x0054BE  0x103F9D8
  SMM                     TcgSmm                                       42293093-76B9-4482-8C02-3BEFDEA9B35D         0x002E3F  0x1DF528
  DRIVER                  CapsuleRuntimeDxe                            42857F0A-13F2-4B21-8A23-53D3F714B840         0x07B07A  0x4660A0
  DRIVER                  SysPassword                                  42FCB444-B881-49D8-A6E9-5A1695FC9F3E         0x001E22  0x3CFA48
  DRIVER                  ClevoDetCpu                                  4328BB0C-4CCD-5922-4B9A-7BA0C82CBB4A         0x001B32  0x1037A60
  DRIVER                  I2cMasterDxe                                 440C38B7-ED16-49EA-9669-317EF906635D         0x003472  0xEB30D0
  DRIVER                  BlockIoDxe                                   4495E47E-42A9-4007-8C17-B6664F909D04         0x003D9A  0x425468
  SMM                     Tcg2Smm                                      44A20657-10B8-4049-A148-ACD8812AF257         0x003FB5  0x1F6D60
  DRIVER                  SmbiosUpdateDxe                              453253B9-A204-46E4-B873-CA2249DA4888         0x0026BE  0xF43408
  SMM                     OverClockSmiHandler                          4698C2BD-A903-410E-AD1F-5EEF3A1AE422         0x003BE6  0xECF4D0
  DRIVER                  PolicyInitDxe                                490D0119-4448-440D-8F5C-F58FB53EE057         0x00595A  0xEBCD78
  SMM                     NvmExpressLegacySmm                          4AAAE990-5F1C-4BA3-B0CE-66754D383521         0x002166  0x43F1C0
  COMBINED_SMM_DXE        CryptoServiceRuntimeDxe                      4AC99A7C-1DCF-4A51-8F06-5EEDFE8A8864         0x02908E  0x1A04A8
  DRIVER                  ResetSystemRuntimeDxe                        4B28E4C7-FF36-4E10-93CF-A82159E777C5         0x006072  0x4FBC88
  DRIVER                  CrashLogDxe                                  4B63A5D4-CB08-47CD-AFD9-BEA33A30F313         0x001506  0xF54FA0
  FREEFORM                (null)                                       4B8D2F76-D9E7-46DC-B5ED-EFEF9476AF4A         0x0006EC  0x1D0218
  FREEFORM                (null)                                       4C316C9A-AFD9-4E33-AEAB-26C4A4ACC0F7         0x00D81C  0x1112790
  DRIVER                  ClevoOPUsbd                                  4C31CBEE-DA31-4EFE-B15E-7FC1DCF529D7         0x001ED2  0x1044E98
  COMBINED_SMM_DXE        FaultTolerantWriteLiteDxe                    4C862FC6-0E54-4E36-8C8F-FF6F3167951F         0x0080DA  0x252CC0
  DRIVER                  HaseeHuaRui_romware                          4CF90107-06D6-4AA5-8153-1D92B3CD832A         0x016252  0x1122560
  DRIVER                  CpuS3DataDxe                                 4D2E57EE-0E3F-44DD-93C4-D3B57E96945D         0x000D52  0x73560
  DRIVER                  GpioExpanderDxe                              4DE9A180-FA40-4899-AB66-4E6325B0315D         0x001286  0xE7C300
  SMM                     AcpiCallbacksSmm                             4FB2CE1F-1A3A-42E3-BD0C-7B84F954189A         0x004232  0x361EC0
  FREEFORM                (null)                                       501737AB-9D1A-4856-86D3-7F1287FA5A55         0x01DC1C  0x10F4B70
  DRIVER                  AcpiSupportDxe                               506533A6-E626-4500-B14F-17939C0E5B60         0x005DE6  0x2911B8
  DRIVER                  ConPlatformDxe                               51CCF399-4FDF-4E55-A45B-E123F84D456A         0x00A6AE  0x56C80
  DRIVER                  MemInfoDxe                                   525B672C-8C8F-0361-AE8E-565EE0F563B8         0x000BDE  0xEFD8E0
  DRIVER                  ArpDxe                                       529D3F93-E8E9-4E73-B1E1-BDF6A9D50113         0x00361E  0xA95A98
  FREEFORM                ClevoGopVbt4                                 52D143D3-9E6C-4F48-34D3-3B32FE34DAA3         0x00123A  0x104BA48
  DRIVER                  TrueTypeDecoderDxe                           531AED6E-3DEE-45EB-8DF1-B70ADB1F885D         0x00F592  0x3D7AE8
  DRIVER                  DataHubDxe                                   53BCC14F-C24F-434C-B294-8ED2D4CC1860         0x000F9E  0x93860
  DRIVER                  KeyboardDxe                                  5479662B-6AE4-49E8-A6BD-6DE4B625811F         0x003306  0x422160
  DRIVER                  HeciInit                                     55E76644-78A5-4A82-A900-7126A5798892         0x0090EE  0x100F6D8
  DRIVER                  NVGsyncDxe                                   576A818E-A59F-4CE0-9373-E49A2E4534D5         0x0036C2  0x102F1C8
  FREEFORM                ClevoGopVbt3                                 57EA228B-4A75-369C-25EA-1D84F33C9F8B         0x00123A  0x104A808
  SMM                     PchSmbusSmm                                  59287178-59B2-49CA-BC63-532B12EA2C53         0x002122  0xFB93D8
  DRIVER                  WdtDxe                                       5AAB83E5-F027-4CA7-BFD0-16358CC9E453         0x000DF6  0xFC1448
  SMM                     SraSmmStub                                   5B442B31-1F54-4616-A6CC-3CEC4DB3A34B         0x002442  0xFBD9D0
  SMM                     TbtSmm                                       5BDCD685-D80A-42E6-9867-A84CCE7F828E         0x007EF6  0xEDCBA8
  COMBINED_SMM_DXE        NvmExpressDxe                                5BE3BDF4-53CF-46A3-A6A9-73C34A6E5EE3         0x00E08A  0x2EF778
  DRIVER                  Ip6Dxe                                       5BEDB5CC-D830-4EB2-8742-2D4CC9B54F2C         0x0174BE  0xA990B8
  SMM                     TraceHubStatusCodeHandlerSmm                 5C44EAF7-FF0B-462E-87F4-2D46460BF48F         0x004256  0xF4EB68
  FREEFORM                ClevoGopVbt5                                 5C7D2ACB-A9C8-474B-1F85-F7C452380C95         0x00123A  0x104CC88
  DRIVER                  PlatformVTdSampleDxe                         5DFAE03E-9C19-4996-85BF-65297BD4137F         0x000D02  0xEF1DD0
  DRIVER                  SecureBootMgrDxe                             5F53F1DE-E647-425D-8B59-2DDEE19E8C76         0x01BF32  0x613138
  DRIVER                  SmbiosProcessorDxe                           5F59B483-73A4-4507-AC11-A1D26EFA187B         0x0010FE  0xAE73C0
  SMM                     XhciSmiDispatcher                            5FC364AD-4D63-4B80-B10C-0C8780ADA917         0x00363E  0xAE8DA8
  DRIVER                  I2cMasterDxe                                 605CED2C-583B-4171-9311-AA6E146B1A4B         0x00214A  0xFAB1C0
  SMM                     CommonSmiCallBackSmm                         6069277B-246B-45D5-BD6D-81820E10C11F         0x0038DE  0x398790
  FREEFORM                (null)                                       6135A10D-9126-4A7F-B07C-E157ADE9ACE1         0x000082  0x10F4908
  SMM                     SdLegacySmm                                  61A72ECF-F7BF-444E-BE85-221339D0F00B         0x001FA6  0x441328
  SMM                     SmramSaveInfoHandlerSmm                      63296C52-01CF-4EEA-A47C-782A14DA6894         0x00114A  0xF52DC0
  FREEFORM                (null)                                       662D072E-70A0-4E14-901F-8DB301631647         0x00375E  0xF13520
  FREEFORM                (null)                                       6684D675-EE06-49B2-876F-79C58FDDA5B7         0x0000CB  0xF99718
  DRIVER                  TxtOneTouchDxe                               67791E00-0C05-4AE7-A921-FC4057221653         0x002996  0xF01C18
  DRIVER                  InstallMsdm                                  6903A447-CB4F-45F6-89A2-7E7E2F9EE14C         0x002BAA  0x2AD820
  DRIVER                  SwitchableGraphicsDxe                        697CFA95-B1F2-4ED7-A0D2-7AC6E47B3C99         0x0027B2  0xF0E328
  COMBINED_SMM_DXE        IdeBusDxe                                    69FD8E47-A161-4550-B01A-5594CEB2B2B2         0x00DFA2  0x2BB290
  DRIVER                  HiiLayoutPkgDxe                              6AD37609-A9F9-4587-9023-7820E10F5B7A         0x07976A  0x6C9358
  DRIVER                  SecureFlashDxe                               6B1AB225-2E47-4A61-8FF5-B8EA42EE3EA8         0x0054B6  0x44A718
  DRIVER                  DiskIoDxe                                    6B38F7B4-AD98-40E9-9093-ACA2B5A253C4         0x002202  0x63570
  DRIVER                  HpetTimerDxe                                 6CE6B0DE-781C-4F6C-B42D-98346C614BEC         0x003BF2  0xED60D8
  SMM                     BiosGuardServices                            6D4BAA0B-F431-4370-AF19-99D6209239F6         0x01653E  0xFECE78
  DRIVER                  Udp4Dxe                                      6D6963AB-906D-4A65-A7CA-BD40E5D6AF2B         0x0072BE  0xA7F388
  DRIVER                  BdatAccessHandler                            6DB9486F-6AF6-4090-984D-238482CE3EA4         0x000D9E  0xFE6958
  COMBINED_SMM_DXE        StorageSecurityCommandDxe                    70D57D67-7F05-494D-A014-B75D7345B700         0x003AB2  0x3D1870
  DRIVER                  DxePlatform                                  74C83F3A-5EE3-4EB7-B945-702B839FB1A6         0x006F3E  0xE58478
  COMBINED_SMM_DXE        FwBlockServiceSmm                            74D936FA-D8BD-4633-B64D-6424BDD23D24         0x006C46  0x34A7F8
  DRIVER                  VariableDefaultUpdate                        760F874E-B8CB-405E-AA32-A46AE2F3D680         0x002E76  0x276F10
  SMM                     CapsuleIFWUSmm                               767965D6-F35A-41A9-8BE4-695E92C32B47         0x005FDE  0xF08348
  FREEFORM                (null)                                       76824E51-2FA9-433E-980F-B75670E7C5A7         0x0003A2  0xE771C0
  FREEFORM                (null)                                       771F77D1-13AF-48BF-2584-773D389E33CA         0x006C6D  0x647010
  DRIVER                  IntelGopDriver                               7755CA7B-CA8F-43C5-889B-E1F59A93D575         0x011A26  0x104F108
  DRIVER                  DGPUNotify                                   784A63D3-F49B-4199-17BA-8851A5C78195         0x000B82  0x1047800
  DRIVER                  VariableRegionInfoDxe                        78D19E50-2B62-407F-9F49-C652A4124002         0x001772  0x4F6218
  DRIVER                  Legacy8259                                   79CA4208-BBA1-4A9A-8456-E1E66A81484E         0x000BDE  0x88A70
  SMM                     StatusCodeHandlerSmm                         79CD78D8-6EDC-4978-BD02-3299C387AB17         0x0056C6  0x4CBE0
  DRIVER                  PrintDxe                                     79E4A61C-ED73-4312-94FE-E3E7563362A9         0x00223A  0x61330
  DRIVER                  H2ODisplayEngineLocalMetroDxe                7B3F16BE-79CD-4A78-A27E-B329B1DF500D         0x2C20DA  0x781338
  SMM                     IhisiSmm                                     7B7B65B6-E350-4139-8FE4-665772D32A47         0x003D92  0xF045B0
  APPLICATION             Shell                                        7C04A583-9E3E-4F1C-AD65-E05268D0B4D1         0x0E20BA  0x9DB00
  DRIVER                  DebugDriverDxe                               7C380900-1B96-4615-978E-89E02E2C89D0         0x000506  0x17FBC0
  FREEFORM                (null)                                       7D279373-EECC-4D4F-AE2F-CEC4B706B06A         0x00048B  0x10298D0
  COMBINED_SMM_DXE        Int15ServiceSmm                              7D4E94A9-269A-47A1-80F0-2B0EB42F7B4B         0x001606  0x429208
  FREEFORM                (null)                                       7E1CABE3-34D8-4F54-831C-9E1D52F48F8E         0x0036A1  0xF16C80
  FREEFORM                (null)                                       7E374E25-8E01-4FEE-87F2-390C23C606CD         0x031C6E  0xF5C5D8
  DRIVER                  RtkUndiDxe                                   7FECA3CE-F18C-4DCE-9465-4DEB949298C9         0x01D3F6  0x1070B50
  DRIVER                  SectionExtractionDxe                         801ADCA0-815E-46A4-84F7-657F53621A57         0x0016C2  0x89650
  SMM                     PttHciSmm                                    8029A5B5-4088-48D2-96E0-F7052BC0A842         0x002656  0x1020830
  COMBINED_SMM_DXE        PcdSmmDxe                                    80CF7257-87AB-47F9-A3FE-D50B76D89541         0x015C46  0x1800C8
  DRIVER                  VtioDxe                                      812BA1E0-6A75-4AE5-AD37-63D030974501         0x0013BA  0xEBB9B8
  FREEFORM                ClevoGopVbt2                                 81CB8379-40C4-839A-3574-4DBCDED76948         0x00123A  0x10495C8
  DRIVER                  TrEEConfigDxe                                8376BDCA-5E03-4735-951A-4A74141E5886         0x002A5A  0x1CD7B8
  DRIVER                  BootManagerDxe                               847BC3FE-B974-446D-9449-5AD5412E993B         0x0247CE  0x5082F0
  SMM                     VariableEditSmm                              84945A3D-49C8-4059-8F34-6A4532D32A47         0x00893E  0xA4F228
  DRIVER                  GetVariableHookDxe                           84D3E3DC-98AD-4D40-9396-57E8ADC7868E         0x00706E  0xADABB8
  SMM                     IhisiServicesSmm                             87C2106E-8790-459D-BD44-2EF32A68C3F9         0x00F0D6  0x66F3A8
  SMM                     VbiosHookSmm                                 87E4A8F8-B74A-40B5-B019-E10A5DE11236         0x002BEA  0xEFE4C0
  COMBINED_SMM_DXE        UsbLegacyControlSmm                          88EA1FCB-3A5D-4ACF-A0B3-AACB36D4E90F         0x000DDA  0xAEDA60
  DRIVER                  ClevoPanelCk                                 89EDBE80-96D2-4CCA-AC7B-D7204F229164         0x001E96  0x102D330
  SMM                     SmmThunkSmm                                  8D3BE215-D6F6-4264-BEA6-28073FB13AEA         0x0013E2  0xEFC4F8
  SMM                     PowerMgmtSmm                                 8F0B5301-C79B-44F1-8FD3-26D73E316700         0x002F12  0x10062F0
  DRIVER                  IshCapsuleDxe                                910CC93A-F2B7-4630-884D-625D570FACF6         0x00A4EA  0xF24658
  DRIVER                  Dptf                                         918ABA30-3D8D-4BB5-B849-45CC4FC7DE7C         0x001356  0xF983C0
  FREEFORM                (null)                                       931F00D1-10FE-48BF-AB72-773D389E3FDA         0x0081F0  0x658160
  DRIVER                  IsaSerialDxe                                 93B80003-9FB3-11D4-9A3A-0090273FC14D         0x003D4A  0x2DAEE0
  DRIVER                  PciBusDxe                                    93B80004-9FB3-11D4-9A3A-0090273FC14D         0x011CA2  0x2C9238
  DRIVER                  ClevoGNVS                                    93CE77F2-85A9-4404-B149-4137FE3518C5         0x0005DA  0x1029D60
  DRIVER                  Dhcp4Dxe                                     94734718-0BBC-47FB-96A5-EE7A5AE6A2AD         0x007CE2  0xA86648
  DRIVER                  Dhcp6Dxe                                     94E24C26-80FA-427D-80FB-E374E9E9BF85         0x008522  0xAB76D8
  DRIVER                  PhysicalPresenceDxe                          96107C8E-9490-4767-9D0D-5590F1F6E1FC         0x008306  0x1D7220
  DRIVER                  Fat                                          961578FE-B6B7-44C3-AF35-6BC705CD2B1F         0x006F36  0x96BC8
  DRIVER                  SetSsidSvidDxe                               96BDEA61-C364-4513-B6B3-037E9AD54CE4         0x003EEE  0xEB6548
  FREEFORM                (null)                                       96DCE314-3628-4256-A02E-3B10C61D85FD         0x00A4DE  0x64DC80
  DRIVER                  IntelVTdDxe                                  987555D6-595D-4CFA-B895-59B89368BD4D         0x00660E  0xEEB7C0
  FREEFORM                (null)                                       9A8F82D5-39B1-48DA-92DC-A22DA8834DF6         0x000062  0x1029868
  DRIVER                  MePlatformReset                              9A9A912B-5F53-4586-8820-704485A29D21         0x008066  0x10187C8
  DRIVER                  ChipsetSvcDxe                                9B0FF2C0-E245-11E1-8EFF-D0DF9A35C106         0x00F016  0xE92418
  DRIVER                  OemAcpiPlatform                              9B182CEE-AED5-4D95-B2A9-A2CF6CDFEAA8         0x001DBE  0xEF7B90
  DRIVER                  DevicePathDxe                                9B680FCE-AD6B-4F3A-B60B-F59899003443         0x00A842  0x26878
  DRIVER                  H2OKeyDescDxe                                9C452F5C-6200-4AA6-8068-F44B4F36D41E         0x002782  0x3D5328
  DRIVER                  DhcpDummyDxe                                 9C7CCB02-9154-4864-9E4B-DC0487E37660         0x004C2A  0xA59D48
  DRIVER                  H2OFormBrowserDxe                            9E5DAEB4-4B91-4466-9EBE-81C7E4401E6D         0x02EFBA  0x742AC8
  FREEFORM                (null)                                       9F4F421C-CE02-42C1-92FB-CF26C52B9526         0x000347  0x44FBD0
  DRIVER                  Ip4Dxe                                       9FB1A1F3-3B71-4324-B39A-745CBB015FFF         0x0102BE  0xA6F0C8
  DRIVER                  UsbMassStorageDxe                            9FB4B4A7-42C0-4BCD-8540-9BCC6711F83E         0x006152  0x320DA8
  DRIVER                  SmmControl                                   A0BAD9F7-AB78-491B-B583-C52B7F84B9E0         0x00605E  0xFB3378
  DRIVER                  CpuIo2Dxe                                    A19B1FE7-C1BC-49F8-875F-54A5D542443F         0x000C5A  0x65778
  DRIVER                  DpcDxe                                       A210F973-229D-4F4D-AA37-9895E6C9EABA         0x000B5A  0xA67368
  DRIVER                  DisplayTypeDxe                               A2760074-ED4C-4719-8382-C942CBF16D85         0x000EC6  0x6C8490
  DRIVER                  StringTransformDxe                           A2811523-56BA-4765-A1AC-AD36F1920AA1         0x00399E  0x501D00
  COMBINED_SMM_DXE        UsbCbiDxe                                    A3527D16-E6CC-42F5-BADB-BF3DE177742B         0x0015B2  0x31F7F0
  DRIVER                  PnpRuntimeDxe                                A368D636-4C77-4B50-AAE8-F99E2DA40440         0x0090BA  0x386588
  SMM                     PiSmmCpuDxeSmm                               A3FF0EF5-0C28-42F5-B544-8C7DE1E80014         0x0111DA  0x75FF8
  SMM                     CpuIo2Smm                                    A47EE2D8-F60E-42FD-8E58-7BD65EE4C29B         0x00149E  0x663D8
  DRIVER                  GopPolicyDxe                                 A52509C7-5ECD-42D1-85A2-46C37135D12D         0x002E9A  0xEC7FB0
  DRIVER                  TcgDxe                                       A5683620-7998-4BB2-A377-1C1E31E1E215         0x006916  0x1D0908
  DRIVER                  MicrowindowsDxe                              A622AB73-1E7F-43C8-A465-0D5B267F1A37         0x00F84A  0x771AE8
  SMM                     ReportStatusCodeRouterSmm                    A6885402-D022-4B0E-A509-4711B90F2A39         0x00171E  0x195D10
  DRIVER                  SataController                               A7732DA8-11AA-4366-9715-CD92CFB7D362         0x0011CE  0xEF3448
  COMBINED_SMM_DXE        AspmOverrideDxe                              A8913EC1-C00C-4C3A-A245-077C0CA35738         0x00212E  0x6813A0
  DRIVER                  PcxDecoderDxe                                A8F634A5-28F1-4456-A9D5-7E24B99BDB65         0x0009E2  0x1FE848
  FREEFORM                (null)                                       A9943829-A25A-4B94-AC0B-99DD37099F76         0x00004D  0x10F4B20
  DRIVER                  BmpDecoderDxe                                A9F634A5-29F1-4456-A9D5-6E24B88BDB65         0x000E62  0x201298
  DRIVER                  PropertiesTableAttributesDxe                 AA48FBB2-9F87-4DFD-B416-575938F0C8F4         0x0015E2  0x67FDB8
  DRIVER                  DxeBoardConfigInit                           AAC9B0AF-A46A-49D8-8016-9B9DAD2C7F5E         0x004B0E  0xEC26D8
  DRIVER                  SiInitDxe                                    ACD28235-075B-48B5-98A1-DA04FCAF84F3         0x00510A  0xF9BEE0
  DRIVER                  TcgMor                                       AD416CE3-A483-45B1-94C2-4B4E4D575562         0x00427E  0x1C9538
  DRIVER                  MonotonicCounterRuntimeDxe                   AD608272-D07F-4964-801E-7BD3B7888652         0x0080A2  0x289110
  DRIVER                  FspWrapperNotifyDxe                          AD61999A-507E-47E6-BA28-79CC609FA1A4         0x002B6E  0xE820D8
  DRIVER                  TgaDecoderDxe                                ADCCA887-5330-414A-81A1-5B578146A397         0x000E42  0x1FDA00
  DRIVER                  UefiPxeBcDxe                                 AE724F8D-62C6-4638-A065-0138F47B6D23         0x01308A  0xAC7B28
  DRIVER                  SioDummyDxe                                  B0A034CF-41CE-4104-8ED3-4F97E8ADB981         0x001A7E  0x1022E88
  DRIVER                  FlashDeviceFvbRuntimeDxe                     B0C2372B-9393-4CBC-9CAF-53913C9DCE29         0x00D08A  0x351440
  SMM                     PchSmiDispatcher                             B0D6ED53-B844-43F5-BD2F-61095264E77E         0x00BFF6  0xFC4500
  DRIVER                  PlatformEmmcDxe                              B13AFF9D-C66D-46AD-8C23-723482EFC841         0x000AAA  0xE5F3B8
  DRIVER                  SraDxe                                       B177D4A9-D6E3-48A3-92F7-B548DE879D94         0x0009E6  0xFBFE18
  DRIVER                  UnicodeCollationDxe                          B273CC44-E62A-41DC-9CAD-BDB4235459D8         0x002DF6  0x3E7080
  SMM                     ClevoSmi                                     B339DC7D-7984-4EEF-B759-54345CF5C529         0x0051CA  0x1032890
  SMM                     PepBccdSmm                                   B3D3502E-CB82-4017-AB34-2F17D2D7035F         0x0026F6  0xF997E8
  COMBINED_SMM_DXE        UsbBotDxe                                    B40612B9-A063-11D4-9A3A-0090273FC14D         0x0015F2  0x31E1F8
  DRIVER                  VgaDriverPolicyDxe                           B5F33FB5-66D5-4901-BAF1-F0C774FC6588         0x0026F6  0x3FFCC8
  DRIVER                  RuntimeDxe                                   B601F8C4-43B7-4784-95B1-F4226CB40CEE         0x00605E  0x1E0B8
  DRIVER                  H2oUveConfigUtilDxe                          B60D67C6-9546-4C1D-B1DA-681B001C53C0         0x006A9A  0xA43418
  DRIVER                  CommonPciPlatformDxe                         B7358BEB-6A52-4D50-98F9-7EDD70B4B320         0x00503A  0x40B6F8
  DRIVER                  SystemFirmwareManagementRuntimeDxe           B795675E-7583-4F98-AC6A-F9DDBBCC32E8         0x00808E  0x45E010
  DRIVER                  BootGraphicsResourceTableDxe                 B8E62775-BB0A-43F0-A843-5BE8B14F8CCD         0x005E4A  0x2A6CD0
  DRIVER                  GopDebugDxe                                  B8FE3D49-DCF3-4CBB-8070-47B4F5A34559         0x00231E  0xE7FDB8
  DRIVER                  RngDxe                                       B981A835-6EE8-4F4C-AE0B-210AA0BFBF01         0x001896  0x871D8
  DRIVER                  DxeOverClock                                 B9B13798-D409-4D58-86E5-B1836CBEF387         0x00421A  0xECAE50
  DRIVER                  IrsiRuntimeDxe                               BA118F88-5B65-4584-9C5A-C2D087F6ED1E         0x009076  0x454F98
  DRIVER                  CpuIoDxe                                     BAE7599F-3C6B-43B7-BDF0-9CE07AA91AA6         0x00605A  0x8AD18
  DRIVER                  BiosRegionLockDxe                            BC05DC37-9DA0-4050-9728-F34DDB01E200         0x00282A  0xE7D588
  DRIVER                  OverclockInterface                           BD87C547-93FF-4F4A-A890-02B1AF986F34         0x00301A  0xED30B8
  DRIVER                  S3SaveStateDxe                               BDCE85BB-FBAA-4F4E-9264-501A2C249581         0x003546  0x2B03D0
  COMBINED_SMM_DXE        EhciDxe                                      BDFE430E-8F2A-4DB0-9991-6F856594777E         0x0074CE  0x2FD808
  COMBINED_SMM_DXE        FvbServicesRuntimeDxe                        BDFE5FAA-2A35-44BB-B17A-8084D4E2B9E9         0x00E0D2  0x33C720
  FREEFORM                (null)                                       BF58B971-4818-43F5-866F-535D8FA0FB62         0x0001CC  0x62F070
  DRIVER                  VgaClassDxe                                  BF89F10D-B205-474F-96E3-7A7BB1B4A407         0x001C26  0x94FA0
  FREEFORM                (null)                                       BFC113FE-AD4B-4F97-9F70-0747369FBEBA         0x00009A  0x11224C0
  DRIVER                  DynamicHotKeyDxe                             BFEEE587-CE44-4906-9964-72F4C5AD7CB7         0x00D7CE  0xE84C48
  FREEFORM                (null)                                       BFEF6019-0E7F-48CB-93D6-1D3E12B4522A         0x01001C  0x1060B30
  DRIVER                  PchSpiRuntime                                C194C6EA-B68C-4981-B64B-9BD271474B20         0x006062  0xFAD310
  DRIVER                  LegacyInterrupt                              C1C418F9-591D-461C-82A2-B9CD96DFEA86         0x000C46  0xFC0800
  DRIVER                  PngDecoderDxe                                C1D5258B-F61A-4C02-9293-A005BEB3EAA1         0x004E46  0x202168
  DRIVER                  EcCapsuleDxe                                 C26B2DBB-83B2-4AF2-BBD7-D4558036DE11         0x00A34A  0xF390B8
  FREEFORM                (null)                                       C38FB0E2-0C43-49C9-B544-9B17AA4DCBA3         0x0064CC  0x1009208
  DRIVER                  NetworkLockerDxe                             C613EC78-63ED-4B93-ACD4-54B3D4CCC268         0x0021DA  0xA57B68
  DRIVER                  CapsuleLoaderTriggerDxe                      C62CEB80-FB40-4A46-A5E5-C1D997C36DFC         0x0094DA  0x4E1120
  DRIVER                  BiosProtectDxe                               C7D4F4E3-DAEA-40B0-8846-F4CAF3135CE8         0x0012F6  0x4432D0
  SMM                     TianoCompressSmm                             C7EA9F94-1547-44F0-863F-563EAE79E1C0         0x004EAE  0x4445C8
  DRIVER                  Metronome                                    C8339973-A563-4561-B858-D8476F9DEFC4         0x000A9A  0x1D618
  DRIVER                  DataHubStdErrDxe                             CA515306-00CE-4032-874E-11B755FF6866         0x00079A  0x94800
  FREEFORM                (null)                                       CA89914D-2317-452E-B245-36C6FB77A9C6         0x0035CE  0x10249F8
  SMM                     SmmPlatform                                  CB73C3D9-2F01-4342-AE67-04DDE5264092         0x00CFFE  0xE68000
  DRIVER                  AcpiPlatform                                 CB933912-DF8F-4305-B1F9-7B44FA11395C         0x005786  0x296FA0
  COMBINED_SMM_DXE        VariableRuntimeDxe                           CBD2E4D5-7068-4FF5-B462-9822B4AD8D60         0x01C16E  0x25ADA0
  DRIVER                  BbstableHook                                 CC043281-112F-441C-805D-6D8DB3659618         0x000726  0xE76A98
  COMBINED_SMM_DXE        PnpSmm                                       CC1BAA36-11EB-45CC-9ADC-7565E273AC70         0x009142  0x38F648
  DRIVER                  ClevoF11RecoveryDriver                       CC243581-112F-441C-815D-6D8DB3659619         0x00250A  0x111FFB0
  DRIVER                  GraphicsConsoleDxe                           CCCB0C28-4B24-11D5-9A5A-0090273FC14D         0x0076D6  0x3F85F0
  DRIVER                  WdtAppDxe                                    CE366D33-B057-4C03-8561-CAF17738B66F         0x00096E  0xEF2AD8
  DRIVER                  SmbiosMeasurementDxe                         D27FED59-ABB4-4FED-BEAD-2A878C7E4A7E         0x0016C2  0x3A5128
  DRIVER                  MultiConfigUpdateDxe                         D2B6C80A-FAFE-4512-835D-50D136540AAA         0x0018D2  0x66DAD0
  FREEFORM                (null)                                       D3033A61-22AD-4DD8-BB1D-A2EDA0B1C105         0x000085  0xE78220
  SMM                     ChipsetSvcSmm                                D359DE86-0A1B-47BC-95D2-1D1F8FFF0AD8         0x007DEA  0xEA5498
  COMBINED_SMM_DXE        SwitchableGraphicsSmm                        D684FB08-8B0E-4CAF-8CFF-1EA386279809         0x002A3E  0xF10AE0
  DXE_CORE                DxeCore                                      D6A2CB7F-6A18-4E2F-B43B-9920A733700A         0x0174BE  0xC8
  SMM                     PchInitSmm                                   D7B10D4E-67E6-4C74-83E9-F9AF0ACC33CC         0x0067D2  0xFD04F8
  FREEFORM                ClevoGopVbt6                                 D84E17F7-2F0E-444F-2A30-B3FF7B7535B8         0x00123A  0x104DEC8
  COMBINED_SMM_DXE        CsmInt10HookSmm                              D8803829-0373-4475-9767-461EDEA28813         0x002926  0xE782A8
  DRIVER                  ReportStatusCodeRouterRuntimeDxe             D93CE3D8-A7EB-4730-8C8E-CC466A9ECC3C         0x00608A  0x17588
  DRIVER                  MmcMediaDevice                               DD223EF8-6D1B-490A-A53E-BA86FAAEB778         0x003AEE  0xF58AE8
  DRIVER                  SavePegConfig                                DD5E92D1-DDAC-48CB-907A-882D8610E89E         0x000B66  0xF010B0
  FREEFORM                (null)                                       DD6569A7-E455-4EE5-B2BA-ECDA84ACBC99         0x0000D2  0x10F4A48
  DRIVER                  SaInitDxe                                    DE23ACEE-CF55-4FB6-AA77-984AB53DE811         0x00EF06  0xFD7A50
  DRIVER                  PchInitDxe                                   DE23ACEE-CF55-4FB6-AA77-984AB53DE823         0x00A1CE  0xFA0FF0
  DRIVER                  TraceHubStatusCodeHandlerRuntimeDxe          DE5FC8BF-06ED-4DC5-BA9D-29F711699A85         0x00909E  0xF45AC8
  DRIVER                  PchSmbusDxe                                  E052D8A6-224A-4C32-8D37-2E0AE162364D         0x0022BE  0xFC2240
  FREEFORM                (null)                                       E05B8635-E5C0-4D88-B629-19D6A2C6E92E         0x00189D  0x1027FC8
  DRIVER                  SaveMemoryConfig                             E0ECBEC9-B193-4351-A488-36A655F22F9F         0x000D4E  0xAECD10
  DRIVER                  SnpDxe                                       E1CEE6E3-6C42-4A4F-916E-38385290A556         0x0055DE  0xA61CF8
  SMM                     PiSmmCommunicationSmm                        E21F35A8-42FF-4050-82D6-93F7CDFA7073         0x001D3A  0x742B8
  DRIVER                  PciPlatformDxe                               E2441B64-7EF4-41FE-B3A3-8CAA7F8D3017         0x001086  0xE66F78
  DRIVER                  DeviceManagerDxe                             E4ED28FD-13C1-40C4-B55A-C5260771A2CF         0x06876A  0x5AA9C8
  COMBINED_SMM_DXE        HddPassword                                  E8571188-00C1-4ED4-B14E-E38451351EC4         0x012036  0x3BDA10
  DRIVER                  IrsiRegistrationRuntimeDxe                   E8DDEB8B-82D7-4B6E-A2B4-D5EAEC2B8976         0x00507E  0x44FF18
  SMM_CORE                PiSmmCore                                    E94F54CD-81EB-47ED-AEC3-856F5DC157A9         0x00FCA2  0x3CF38
  FREEFORM                (null)                                       EA139578-FEA0-4DD2-91B5-6953819EF1E4         0x0032D2  0xF8E248
  DRIVER                  ClevoBoardId                                 EA98B3EC-476E-C533-5A36-728BB671974F         0x002FEA  0x102A340
  DRIVER                  I2cDxe                                       ECA2AE9E-7594-4901-871C-449DA1A11660         0x00399E  0x667828
  DRIVER                  WpbtDxe                                      ED92EAE0-C31C-4824-8802-35595EFA8287         0x000CFE  0x2ACB20
  DRIVER                  Tcg2PhysicalPresenceDxe                      EDB396E3-2DDC-4396-BCA5-1202D3005AEA         0x009D9E  0x1ECFC0
  DRIVER                  GenericMemoryTestDxe                         EEC9BC9A-2907-4D59-8B86-D1EC67DE62E1         0x002F32  0x4087C0
  SMM                     UsbLegacySmm                                 EF33C296-F64C-4146-AD04-347899702C84         0x003FAA  0x336EC0
  DRIVER                  WatchdogTimer                                F099D67F-71AE-4C36-B2A3-DCEB0EB2B7D8         0x000972  0x24118
  DRIVER                  PxeDummyDxe                                  F0F1588E-9028-4EB8-8031-F233B48EA0B7         0x00337E  0xA5E978
  DRIVER                  LegacyBiosDxe                                F122A15C-C10B-4D54-8F48-60F4F06DD1AD         0x011A22  0x410738
  DRIVER                  Timer                                        F2765DEC-6B41-11D5-8E71-00902707B35E         0x002ED6  0xED9CD0
  DRIVER                  RestoreMtrrDxe                               F276BDEC-6C41-21E5-9E71-00A13807B45E         0x000926  0xAEC3E8
  DRIVER                  ClevoECDxe                                   F30FDED0-7BB4-494C-A5AF-000000000001         0x005BDA  0x1039598
  SMM                     AsfSecureBootSmm                             F3A3FCA1-466F-4978-AC84-2EA70FAE2BA2         0x002112  0xAE2FB8
  DRIVER                  UpdateDsdtByAcpiSdtDxe                       F5255151-DD1F-4BD9-A350-235200798740         0x002BA6  0xEF9950
  DRIVER                  SataDevSleepDxe                              F73938F6-B851-494F-A003-331B49408605         0x0012CA  0xE65CA8
  DRIVER                  PowerMgmtDxe                                 F7731B4C-58A2-4DF4-8980-5645D39ECE58         0x002F36  0x10033B8
  SMM                     CsmInt15HookSmm                              F7A1EEC5-7DA5-4D80-8EDA-C28347276328         0x00172E  0xE7ABD0
  DRIVER                  SecurityStubDxe                              F80697E9-7FD6-4665-8646-88E33EF71DFC         0x00F386  0x279D88
  DRIVER                  TbtDxe                                       F80E66A2-1A2C-415B-9B9C-066C1F04B626         0x006D1E  0xEE4AA0
  DRIVER                  LegacyBiosPlatformDxe                        F84CFFF4-511E-41C8-B829-519F5152F444         0x0079BE  0x433870
  DRIVER                  SmbiosDxe                                    F9D88642-0737-49BC-81B5-6889CD57D9EA         0x0090B2  0x39C070
  DRIVER                  BootScriptExecutorDxe                        FA20568B-548B-4B2B-81EF-1BA08D4A3CEC         0x00A5A2  0x29C728
  DRIVER                  SecureEraseDxe                               FB62F7F0-5433-11E4-B810-402CF41D8A90         0x005E3A  0xE5FE68
  DRIVER                  AddSmbiosType248                             FB73FD5B-FAB5-4EE8-8E32-48035C2071AB         0x00085A  0x103F178
  FREEFORM                (null)                                       FC510EE7-FFDC-11D4-BD41-0080C73C8881         0x00007C  0x48
  DRIVER                  BdsDxe                                       FC5C7020-1A48-4198-9BE2-EAD5ABC8CF2F         0x047896  0x206FB0
  DRIVER                  CpuInitDxe                                   FCCCE259-07E1-417A-A755-E0F2CF39295E         0x00181E  0xFEB658
  DRIVER                  Tcg2Dxe                                      FDFF263D-5F68-4591-87BA-B768F445A9AF         0x008BB6  0x1E4408
  DRIVER                  SetupUtility                                 FE3542FE-C1D3-4EF8-657C-8048606FF670         0x31A002  0xAEE840
  DRIVER                  AsfSecureBootDxe                             FEEA2404-752E-4E6E-823C-877D848CB12B         0x0022EA  0xAE50D0
  DRIVER                  FrontPageDxe                                 FF189B79-F558-4B6A-8A78-6FCD2B4B0E3C         0x04FC2A  0xE08848

<FV:1, Attribute:0xFFFF8EFF, Data Offset:0x440000, Size:0x38000, Free Space:0x35690, NV Storage:TRUE, Compress:FALSE>

<FV:2, GUID:1B5C27FE-F01C-4FBC-AEAE-341B2E992A17, Attribute:0x4FEFF, Data Offset:0x4A0000, Size:0x35000, Free Space:0x8800, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  PEIM                    (null)                                       131B73AC-C033-4DE1-8794-6DAB08E731CF         0x002F5F  0x20D8
  PEIM                    (null)                                       299D6F8B-2EC9-4E40-9EC6-DDAA7EBF5FD9         0x01A363  0x84C8
  PEIM                    (null)                                       29CBB005-C972-49F3-960F-292E2202CECD         0x00049F  0x247F8
  PEIM                    (null)                                       4E22BF36-C59D-47C4-9FD1-25A603D75958         0x00037A  0x22830
  PEIM                    (null)                                       4F1F379F-2A62-48BB-AC34-D3F135C6E2B7         0x0004D1  0x25738
  SECURITY_CORE           (null)                                       53AB1ACD-EDB1-4E3A-A2C7-978D721D179D         0x0004B0  0x118
  PEIM                    (null)                                       5AA5031E-4CB6-43D4-B219-FE50FF5D116C         0x00086C  0x22BB0
  PEIM                    (null)                                       76ED893A-B2F9-4C7D-A05F-1EA170ECF6CD         0x006C0B  0x25C10
  PEIM                    DxeIpl                                       86D70125-BAA3-4296-A62F-602BEBBB9081         0x001B0A  0x5C8
  RAW                     (null)                                       912740BE-2284-4734-B971-84B027353F0C         0x00009C  0x78
  RAW                     (null)                                       E3CD9B18-998C-4F76-B65E-98B154E5446F         0x000A9E  0x24C98
  PEIM                    (null)                                       EDADEB9D-DDBA-48BD-9D22-C1C169C8C5C6         0x00348F  0x5038
  PEIM                    (null)                                       EEE8D8EC-40C2-159B-71C7-8796EEEF3FBC         0x0013D6  0x23420

<FV:3, Attribute:0x4FE7F, Data Offset:0x560000, Size:0xA0000, Free Space:0x27FA0, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  RAW                     (null)                                       1FAE4D78-CB33-4F73-8881-A1EA8F5EDFEF         0x078018  0x48

<FV:4, GUID:8579D1CA-45E8-4F1C-A789-FFA770672099, Attribute:0x7FEFF, Data Offset:0x800000, Size:0x60000, Free Space:0x33580, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  PEIM                    FspsWrapperPeim                              0D244DF9-6CE3-4133-A1CF-53200AB663AC         0x002FCA  0x19468
  RAW                     (null)                                       2D27C6AA-7DCD-41F5-BB10-21166BE7E143         0x000ED8  0xE8
  RAW                     (null)                                       3B000755-2999-42A2-B466-2CEC8B6AFE7C         0x0016E8  0x2B518
  PEIM                    PeiBoardConfigInit                           3EAF5E3A-E4B2-48E6-A9F1-B75CF204BCC8         0x0067F2  0x30E8
  PEIM                    PlatformVTdInfoSamplePei                     4513F345-0A25-42C4-8114-3A26BA6CF570         0x000B3E  0x1FDE8
  PEIM                    PlatformInit                                 59ADD62D-A1C0-44C5-A90F-A1168770468C         0x00FAC6  0x9968
  FREEFORM                (null)                                       7BB28B99-61BB-11D5-9A5D-0090273FC14D         0x0030BA  0x24448
  RAW                     (null)                                       7F5D90E3-D79C-4652-B26F-87BDA3B07AA1         0x0013D8  0x2A140
  FREEFORM                IntelGopVbt                                  878AC2CC-5343-46F2-B563-51F89DAF56BA         0x001238  0x21FD8
  PEIM                    PeiTbtInit                                   90BF2BFB-F998-4CBC-AD72-008D4D047A4B         0x0020A2  0xFE8
  PEIM                    FspWrapperPeim                               960241A5-5CE6-4EBF-B9C4-E37D294BEBA9         0x00394A  0x1C468
  RAW                     (null)                                       C9505BC0-AA3D-4056-9995-870C8DE8594E         0x0013E8  0x28D58
  FREEFORM                IntelGopVbt                                  DE482306-0F4E-43BD-B32D-794C914C0223         0x001238  0x23210
  RAW                     (null)                                       EEFEFA6D-13FD-4084-B28A-DBAC8CE50ABD         0x001850  0x27508
  PEIM                    IntelVTdPmrPei                               F906769F-4AED-4A0D-8C7C-FF21B9D1051A         0x00166A  0x20968

<FV:5, GUID:CF1406C5-3FEC-47EB-A6C3-B71A3EE00B95 (PEI), Attribute:0x7FEFF, Data Offset:0x860000, Size:0xD0000, Free Space:0x6C3B0, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  PEIM                    BoardConfigInitPreMem                        1051EC65-F6FC-41EA-BA51-344C37F60CDF         0x009616  0x356E8
  FREEFORM                (null)                                       1B45CC0A-156A-428A-AF62-49864DA0E6E6         0x00006C  0x78
  PEIM                    PiSmmCommunicationPei                        1C8B7F78-1699-40E6-AF33-9B995D16B043         0x000816  0x3368
  PEIM                    PlatformBoardIdPei                           22A5BB4D-F962-4D33-9CD6-FDAD39ACD153         0x000752  0x3BE8
  PEIM                    TcgPei                                       2BE1E4A6-6505-43B3-9FFC-A3C8330E0432         0x00277A  0xBBE8
  PEIM                    PeiVariable                                  34C8C28F-B61C-45A2-8F2E-89E46BECC63B         0x001E62  0x48E8
  PEIM                    EarlyProgramGpioPei                          34E5798E-F44F-4526-A08C-39BCA6E8D7D5         0x000412  0x55368
  PEIM                    RealtekPei                                   3762FD01-2980-4AB3-86AA-F5FB27837249         0x0005E2  0x5BB68
  PEIM                    TrEEConfigPei                                3AE3D6F0-6483-45D6-9395-303C9789208D         0x001046  0xA5E8
  PEIM                    S3RestoreAcpiPei                             4DE01DE6-7CBB-4786-9F2A-9B9C7C97AC06         0x00050E  0xA068
  PEIM                    PcatSingleSegmentPciCfg2Pei                  4F1F379F-2A62-48BB-AC34-D3F135C6E2B7         0x0007A2  0xE8
  PEIM                    PhysicalPresencePei                          4FE772E8-FE3E-4086-B638-8C493C490488         0x000512  0xB668
  PEIM                    NtfsPei                                      51BCC804-428A-4A6A-B352-E4844AED9105         0x003A1A  0x580E8
  PEIM                    H2RAMPei                                     5EAB995A-D302-41E8-AF80-D7E07D87FDAE         0x00035E  0x57168
  PEIM                    Ps2KeyboardPei                               67C63A11-F89D-4500-8270-D9DB251EB2AF         0x0007CA  0x9868
  PEIM                    HciPei                                       777BAA93-9260-421B-9173-FA62611B6188         0x000B1A  0x32EE8
  PEIM                    TisPei                                       7A2A4270-38BA-45C6-B53C-C83B342D5B15         0x000E5A  0xE368
  PEIM                    ClevoI2CPei                                  86BFCC4B-98F0-4392-E215-B658AD5EA2AD         0x0007C2  0x5C168
  PEIM                    DxeIpl                                       86D70125-BAA3-4296-A62F-602BEBBB9081         0x00391A  0x14768
  PEIM                    S3Resume2Pei                                 89E549B0-7CFE-449D-9BA3-10D8B2312D71         0x001806  0x12EE8
  PEIM                    TraceHubStatusCodeHandlerPei                 9AB047AF-C26E-4DBF-B468-27AC6536482E         0x002AC6  0x523E8
  PEIM                    FspmWrapperPeim                              9FAAD0FF-0E0C-4885-A738-BAB4E4FA1E66         0x003BCA  0x4BBE8
  PEIM                    Tcg2Pei                                      A0C98B77-CBA5-4BB8-993B-4AF6CE33ECE4         0x003C9A  0xF1E8
  PEIM                    SioInit                                      A43F5A9E-B29E-451B-8526-44C3E43D5067         0x002B9A  0x4F7E8
  RAW                     (null)                                       A78F3C36-F878-4B6B-B1D6-7E2F27C09A20         0x000118  0x9738
  PEIM                    FirmwarePerformancePei                       ADF01BF6-47D6-495D-B95B-687777807214         0x000BFA  0x8E8
  PEIM                    CpuIoPei                                     AE265864-CF5D-41A8-913D-71C155E76442         0x00099E  0x2968
  PEIM                    ClevoSSIDPei                                 B87712FA-4D98-A67D-BEE2-45828CD4011E         0x000C86  0x56468
  PEIM                    GpioExpanderPei                              BC46CC5F-13F2-44CF-A598-CCA3444D4E2B         0x000C0A  0x557E8
  PEIM                    PeiOverClock                                 BD87C542-9CFF-4D4A-A890-02B6AF986F34         0x000426  0x54EE8
  PEIM                    FirmwareRevisionSyncPei                      C2239ACD-21D0-4CB0-B7DB-6D35EE7B0CC1         0x00275A  0x6768
  PEIM                    FileAccessPei                                C2E5D736-0771-42AC-B99F-1B7F1CA5610A         0x003D66  0x2C8E8
  PEIM                    CapsulePei                                   C779F6D8-7113-4AA1-9648-EB1633C7D53B         0x001402  0x14E8
  PEIM                    GetVariableHookPei                           C7CFEB7F-AEFD-421D-BCDF-033329AB8B4C         0x002112  0x30668
  PEIM                    SmartAmpPei                                  D741CE32-D84F-4200-A6A4-76DD72F3C128         0x0079E2  0x5C968
  PEIM                    SwitchableGraphicsPei                        E3E8BA35-541F-4EF1-BFB8-75F02A26CC75         0x001C16  0x33A68
  FIRMWARE_VOLUME_IMAGE   (null)                                       E446E797-96E1-47CD-A3B5-0061B404243F         0x014800  0x18088
  PEIM                    SecureFlashPei                               EAA006CD-3256-789B-BD20-EBABCD02583F         0x00084A  0x8EE8
  PEIM                    DebugMaskPei                                 EB00DB50-C654-460F-8D7A-0E444FD32B45         0x000526  0x4368
  PEIM                    PlatformInitPreMem                           EEEE611D-F78F-4FB9-B868-55907F169280         0x00CE32  0x3ED68
  PEIM                    ClevoECPei                                   F30FDED0-7BB4-494C-A5AF-000000000000         0x000BE2  0x574E8
  PEIM                    ChipsetSvcPei                                FB3D20EE-CB5D-45EE-BBAE-C5AAA9C0FDFA         0x0006E6  0x327E8

<FV:6, GUID:7BEBD21A-A1E5-4C4C-9CA1-A0C168BCBD9D, Attribute:0x4FEFF, Data Offset:0x930000, Size:0x5000, Free Space:0x1180, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  SECURITY_CORE           (null)                                       5B94E419-C795-414D-A0D4-B80A877BE5FE         0x003CD0  0x118
  RAW                     (null)                                       70BCF6A5-FFB1-47D8-B1AE-EFE5508E23EA         0x00009E  0x3DE8
  RAW                     (null)                                       912740BE-2284-4734-B971-84B027353F0C         0x00009C  0x78

<FV:7, GUID:52F1AFB6-78A6-448F-8274-F370549AC5D0, Attribute:0x4FEFF, Data Offset:0x935000, Size:0x88000, Free Space:0x23210, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  PEI_CORE                PeiCore                                      52C05B14-0B98-496C-BC3B-04B50211D680         0x004DD6  0xA80
  PEIM                    FspPcdInit                                   88C17E54-EBFE-4531-A992-581029F58126         0x000346  0x7018
  RAW                     (null)                                       912740BE-2284-4734-B971-84B027353F0C         0x00009C  0x78
  PEIM                    PcdPeim                                      9B3ADA4F-AE56-4C24-8DEA-F03B7558AE50         0x0017BA  0x5858
  PEIM                    FspInitPreMem                                9E1CC850-6731-4848-8752-6673C7005EEE         0x007E32  0x5C990
  PEIM                    SiInitPreMemFsp                              A8499E65-A6F6-48B0-96DB-45C266030D83         0x05562E  0x7360
  SECURITY_CORE           (null)                                       C2F9AE46-3437-4FEF-9CB1-9A568B282FEE         0x000968  0x118
  RAW                     (null)                                       D5B86AEA-6AF7-40D4-8014-982301BC3D89         0x0005DC  0x64830
  RAW                     (null)                                       D9093578-08EB-44DF-B9D8-D0C1D3D55D96         0x000067  0x647C8

<FV:8, GUID:7D5FDCF6-ACB0-4B7B-BD93-AB59830F81B5, Attribute:0x7FEFF, Data Offset:0x9C0000, Size:0x40000, Free Space:0x31DD0, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  FREEFORM                (null)                                       1B45CC0A-156A-428A-AF62-49864DA0E6E6         0x00004C  0x78
  SECURITY_CORE           (null)                                       1BA0062E-C779-4582-8566-336AE8F78F09         0x0038B8  0x3C748
  PEIM                    InitSerialPortPei                            2E67047C-7647-40F8-886C-5C333C73272F         0x000CAE  0x97E8
  PEI_CORE                PeiCore                                      52C05B14-0B98-496C-BC3B-04B50211D680         0x00513A  0xE8
  PEIM                    PcdPeim                                      9B3ADA4F-AE56-4C24-8DEA-F03B7558AE50         0x003DDA  0x5268
  PEIM                    ReportStatusCodeRouterPei                    A3610442-E69F-4DF3-82CA-2360C4031A23         0x00073E  0x9068
  PEIM                    InsydeReportFvPei                            A8C6A171-5478-4A7C-9EB6-655C6CCC4E3A         0x0004CE  0xA4E8

