[BIOS Image]
C:\Users\danlo\Documents\Bios Modification\Matebook\bios\bios.rom

[Log]
C:\Users\danlo\Documents\Bios Modification\Tools\InsydeH2O Tools\H2OEZE_x86\runtime\FstBiosImgInfoDetail.txt


<FV:0, GUID:1FD0BACE-6F0A-4085-901E-F6210385CB6F (DXE), Attribute:0x4FEFF, Data Offset:0x2AF000, Size:0x3A8000, Free Space:0x122BC0, NV Storage:FALSE, Compress:TRUE>
  Type                    Name                                         GUID                                         Size      Offset
  DRIVER                  FirmwarePerformanceDxe                       00160F8D-2B35-4DF2-BBE0-B272A8D631F0         0x001CA6  0x242C0
  DRIVER                  TCMDXE                                       0135229A-EBB5-4A21-957D-1D20057CF752         0x000DDA  0x855068
  DRIVER                  AmdPspFtpmDxe                                023B3AA9-098F-4027-B83F-B6407DA06569         0x001A92  0x71B870
  DRIVER                  MnpDxe                                       025BBFC7-E6A9-4B8B-82AD-6815A1AEAF4A         0x0071FE  0x5B76C8
  COMBINED_SMM_DXE        EmuVariableRuntimeDxe                        02B01AD5-7E59-43E8-A6D8-238180613A5A         0x0080BE  0x16CFC0
  DRIVER                  I2cTouchPanelDxe                             03068297-DDA5-4CCD-BBFA-7E09AE025177         0x003472  0x4B4D28
  DRIVER                  SataControllerLite                           0325B5A1-0937-4A4F-B8AF-EC3F80EE6B35         0x001E1E  0x6C8290
  DRIVER                  CapsuleProcessorDxe                          043DF38F-32E1-4893-911F-37A7FE91F723         0x00C166  0x3C10E8
  SMM                     FirmwarePerformanceSmm                       044310AB-77FD-402A-AF1A-87D4120E7329         0x00218A  0x4EE98
  DRIVER                  SecurityErrorHandlingDxe                     0541150C-E33B-4DAF-A263-02E4BB4BF1CF         0x0011BA  0x31F9E0
  DRIVER                  TcmDxe                                       069DAB92-BB03-4FF0-B320-EA5CFCDFB885         0x002611  0x855E48
  DRIVER                  SetupMouseDxe                                06B5947E-FF53-457D-98BC-C5ABC777FD5A         0x01EED6  0x248088
  DRIVER                  AmdSocFp5RvDxe                               0A9F795E-B9FC-4117-BC4E-138695D16562         0x003006  0x717A10
  DRIVER                  BiosVideoDxe                                 0B04B2ED-861C-42CD-A22F-C3AAFACCB896         0x008E3A  0x3031F0
  DRIVER                  Mtftp4Dxe                                    0BB51CDD-A750-442F-A15E-7DEADFBA30FF         0x007762  0x5E4410
  FREEFORM                (null)                                       0E8B5F41-6845-484D-8D53-EFA3174D0A0C         0x0186B3  0x4CF770
  DRIVER                  OemBadgingSupportDxe                         12AEDBEA-392D-4E2A-8789-5F6DC6B23661         0x004DBA  0x6CC4E8
  DRIVER                  GifDecoderDxe                                1353DE63-B74A-4BEF-80FD-2C5CFA83040B         0x002062  0x1019C8
  DRIVER                  DelayUefiRaidOprom                           13863F79-D94B-4205-BB0F-E4E06AAA5A4E         0x004252  0x3CE968
  DRIVER                  EbcDxe                                       13AC6DD0-73D0-11D4-B06B-00AA00BD6DE7         0x003CF6  0x30590
  SMM                     AmdRasSmm                                    13BEAD28-488D-9112-5B0E-40B67EDD800C         0x008786  0x7EA480
  FREEFORM                (null)                                       1547B4F3-3E8A-4FEF-81C8-328ED647AB1A         0x017DCC  0x437A68
  DRIVER                  AmdCpmInitDxe                                162793AA-0FE7-4010-9818-45F55C5CCC3E         0x005A42  0x63E708
  DRIVER                  BootMaintDxe                                 167CC1F7-F4AB-46CC-8773-6278056C14EB         0x023306  0x3F02C8
  DRIVER                  PciHotPlugDxe                                1967DD9B-B72C-4328-8C80-D4ACFC83FDF8         0x002F1A  0x242670
  FREEFORM                (null)                                       1A1E2341-A2FB-42C7-8D17-3073D08EB21D         0x0000B8  0x70CED8
  FREEFORM                (null)                                       1CC2006D-FABC-4936-A552-DC1EC2A444D0         0x00086C  0x649BB0
  DRIVER                  PartitionDxe                                 1FA1F39E-FEFF-4AAE-BD7B-38A070A3B609         0x0034CA  0x2E0370
  DRIVER                  Ps2MouseDxe                                  202A2B0E-9A31-4812-B291-8747DF152439         0x002B66  0x1B1868
  FREEFORM                (null)                                       2132D258-DCB6-42E9-A243-064A9568D512         0x0040DA  0x4AAA80
  DRIVER                  I2cMouseDxe                                  220E57C8-4E71-493F-91B8-0F7F820A1DA2         0x0028C6  0x4B2460
  DRIVER                  PciHostBridge                                2383608E-C6D0-4E3E-858D-45DFAC3543D5         0x009186  0x6BC7A8
  DRIVER                  IsaBusDxe                                    240612B5-A063-11D4-9A3A-0090273FC14D         0x002A42  0x7CE78
  COMBINED_SMM_DXE        UsbBusDxe                                    240612B7-A063-11D4-9A3A-0090273FC14D         0x006712  0x209330
  DRIVER                  AmdFabricRvDxe                               25075106-F537-4BD4-AFA5-CFF0E6F3B2A6         0x00B3BA  0x7338C8
  DRIVER                  JpegDecoderDxe                               2707E46D-DBD7-41C2-9C04-C9FDB8BAD86C         0x002C06  0xFD750
  DRIVER                  MonitorKeyDxe                                27BEDA18-AE2B-43C2-AF6B-74952441DE28         0x0013E2  0x266F60
  DRIVER                  EdidOverrideDxe                              2818256A-6BDB-4871-993C-95315854012E         0x002D4E  0x2DD620
  DRIVER                  PspPlatform                                  28374747-76FF-41B3-9740-381EFAEF13BC         0x002C0E  0x656C78
  COMBINED_SMM_DXE        TisDxe                                       2892389C-FBE9-43D7-B9FC-6C5D90D18456         0x001D1E  0xE5B70
  DRIVER                  AmdNbioAlibRVDxe                             28AB63A9-5FB0-4C93-9C44-0DD8A1E9101D         0x008ACE  0x782188
  DRIVER                  Ax88772UsbNetDriver                          29019496-1EE5-4ABD-9CC5-74A210CE77C6         0x003B8E  0x8912B0
  DRIVER                  AmdVersionDxe                                29D40F30-E8BF-4803-88A6-4247A29A5318         0x000682  0x7E1128
  SMM                     fTPMTcg2Smm                                  2B872B22-6C11-4DFD-994A-96BC13920A43         0x004A81  0x7F8638
  DRIVER                  AcpiS3SaveDxe                                2BDED685-F733-455F-A840-43A22B791FB3         0x00180A  0x224820
  SMM                     HddSpinDownSmm                               2C7314B0-A18E-4DAF-8B23-1F21D41572A8         0x00149A  0x847A70
  COMBINED_SMM_DXE        UsbMouseDxe                                  2D2E62AA-9ECF-43B7-8219-94E7FC713DFE         0x004116  0x21C758
  COMBINED_SMM_DXE        UsbKbDxe                                     2D2E62CF-9ECF-43B7-8219-94E7FC713DFE         0x006AE2  0x215C70
  DRIVER                  BootOptionPolicyDxe                          2D6BB83D-84A2-404A-B4CA-3E7AC0EFB3D2         0x004356  0x1469F0
  DRIVER                  CrbAcpiPlatform                              2D7FCD87-4554-4564-B811-0F9167F782B3         0x0023D6  0x711D10
  DRIVER                  Mtftp6Dxe                                    2EC499F9-0337-4DA1-91CA-6BC4E8C03DA2         0x007F22  0x61DC60
  DRIVER                  PiSmmIpl                                     2FA2A6DA-11D5-4DC3-999A-749648B03C56         0x00807E  0x34288
  SMM                     FchSmmDispatcher                             2FE607A1-B7D3-41D6-BE4A-DA60BD1CAAAC         0x008822  0x7B3490
  SMM                     AmdCpmInitSmm                                30AF1245-A58E-4EF7-8C75-B725939B3B9F         0x0051F6  0x644150
  SMM                     AmdCpmDisplayFeatureSmm                      30AF4110-A58E-4EF7-8C75-B725939B3B9F         0x002A62  0x64F820
  DRIVER                  BootOptionServiceDxe                         310B3904-0728-4977-A90C-06B8ECD85A9F         0x002972  0x818E78
  COMBINED_SMM_DXE        UsbCoreDxe                                   31FD7EAF-80A7-435E-8E0A-3F185F8667DD         0x0080F2  0x201238
  SMM                     SmmLockBox                                   33FB3535-F15E-4C17-B303-5EB94595ECB6         0x001E22  0x51028
  DRIVER                  HiiDatabase                                  348C4D62-BFBD-4882-9ECE-C80BB1C4783B         0x01705E  0x285A10
  COMBINED_SMM_DXE        XhciDxe                                      356C2B12-3124-4451-BF66-B502D88A0074         0x00840E  0x1F8E28
  DRIVER                  PcRtc                                        378D7B65-8DA9-4773-B6E4-A47826A833E1         0x008076  0x9F880
  DRIVER                  IsaAcpi                                      38A0EC22-FBE7-4911-8BC1-176E0D6C1DBD         0x002206  0x2C8618
  APPLICATION             SetupUtilityApp                              3935B0A1-A182-4887-BC56-675528E78877         0x00292E  0x3D2BC0
  SMM                     AtaLegacySmm                                 396E583B-D2DD-45F6-86E8-119885777CDE         0x003F8A  0x313880
  COMBINED_SMM_DXE        AhciBusDxe                                   3ACC966D-8E33-45C6-B4FE-62724BCD15A9         0x0105C6  0x1D75B0
  DRIVER                  AmdCcxZenRvDxe                               3C9A095D-C3CB-4302-96E1-7105A7C46A69         0x00CE52  0x741B68
  DRIVER                  HstiDxe                                      3D2F8940-A850-4543-B294-9B0BD0E750C7         0x001876  0x4C9E40
  DRIVER                  SaveSpdToRomDxe                              3DA97FDE-2261-4CFB-A171-74CD5A9AE279         0x00909A  0x8060A8
  DRIVER                  Ps2KeyboardDxe                               3DC82376-637B-40A6-A8FC-A565417F2C38         0x0040CE  0x1AD798
  DRIVER                  VariableEditDxe                              3F837872-2A07-4470-B8B7-9AC131360314         0x00541E  0x8653A8
  DRIVER                  Udp6Dxe                                      40008162-93D0-48F2-80DA-7E32F4C98F8B         0x00715E  0x60E5D8
  DRIVER                  LegacySpeakerDxe                             400B4476-3081-11D6-87ED-00062945C3B9         0x0006AA  0x80F148
  DRIVER                  ConSplitterDxe                               408EDCEC-CF6D-477C-A5A8-B4844E3DE281         0x009B2E  0x2CA820
  DRIVER                  CpuMpDxe                                     40BEAB40-CECE-4909-B133-20A413AE19E9         0x00A94A  0x634A0
  SMM                     TcgSmm                                       42293093-76B9-4482-8C02-3BEFDEA9B35D         0x002E4A  0xE2D20
  DRIVER                  CapsuleRuntimeDxe                            42857F0A-13F2-4B21-8A23-53D3F714B840         0x07A07A  0x33D498
  DRIVER                  SysPassword                                  42FCB444-B881-49D8-A6E9-5A1695FC9F3E         0x002282  0x2ADFE0
  DRIVER                  I2cMasterDxe                                 440C38B7-ED16-49EA-9669-317EF906635D         0x002926  0x6C5968
  DRIVER                  BlockIoDxe                                   4495E47E-42A9-4007-8C17-B6664F909D04         0x003D7A  0x2FDEA8
  SMM                     Tcg2Smm                                      44A20657-10B8-4049-A148-ACD8812AF257         0x0035A8  0xFA1A8
  DRIVER                  SmartTimer                                   45424D0C-E6AF-4AF2-AD99-FA77168742D1         0x000B62  0x802258
  SMM                     AmdPspP2CmboxV2                              4759E93E-8F44-448F-88A1-BD97FC47BEA5         0x007AF6  0x722D30
  DRIVER                  InstallVerbtableDxe                          48959D4F-4574-470E-AA4C-CF144D1C1678         0x001D6E  0x802DC0
  DRIVER                  AmdNbioAlibZpDxe                             4A3ED697-E9BC-40FE-BDD5-6F99FCDCE9F4         0x00C44E  0x775D38
  SMM                     FchSandstoneSmmInit                          4A69756B-209B-4D57-8810-142DAC6BB7B5         0x00D2A6  0x796808
  SMM                     NvmExpressLegacySmm                          4AAAE990-5F1C-4BA3-B0CE-66754D383521         0x0021E6  0x317810
  COMBINED_SMM_DXE        CryptoServiceRuntimeDxe                      4AC99A7C-1DCF-4A51-8F06-5EEDFE8A8864         0x02908E  0xA78F8
  DRIVER                  ResetSystemRuntimeDxe                        4B28E4C7-FF36-4E10-93CF-A82159E777C5         0x006072  0x858460
  FREEFORM                (null)                                       4B8D2F76-D9E7-46DC-B5ED-EFEF9476AF4A         0x0006EC  0xD4B28
  COMBINED_SMM_DXE        FaultTolerantWriteLiteDxe                    4C862FC6-0E54-4E36-8C8F-FF6F3167951F         0x0090DA  0x14AD48
  SMM                     AcpiCallbacksSmm                             4FB2CE1F-1A3A-42E3-BD0C-7B84F954189A         0x002AF2  0x245590
  DRIVER                  AcpiSupportDxe                               506533A6-E626-4500-B14F-17939C0E5B60         0x005D86  0x18CC88
  DRIVER                  AmdRasApeiDxe                                50E22E0A-4103-9999-9BE0-AA8CECBCE694         0x003A5A  0x7E17B0
  DRIVER                  ConPlatformDxe                               51CCF399-4FDF-4E55-A45B-E123F84D456A         0x0023EE  0x52E50
  FREEFORM                (null)                                       52948E6F-137E-4ADC-ABC7-D17DC0AD9EC4         0x003184  0x888560
  DRIVER                  ArpDxe                                       529D3F93-E8E9-4E73-B1E1-BDF6A9D50113         0x00361E  0x5EBB78
  DRIVER                  AmdSmbiosDxe                                 52A9B223-FAB8-4A24-AEA6-461A59BD3F33         0x00407A  0x7D35F0
  DRIVER                  TrueTypeDecoderDxe                           531AED6E-3DEE-45EB-8DF1-B70ADB1F885D         0x00F592  0x2B63E8
  DRIVER                  DataHubDxe                                   53BCC14F-C24F-434C-B294-8ED2D4CC1860         0x000F5E  0x7F8C0
  DRIVER                  AmdHstiV2                                    5466B9AA-EE2F-4FDB-84A3-A330BE1301FF         0x001D5E  0x731B68
  DRIVER                  KeyboardDxe                                  5479662B-6AE4-49E8-A6BD-6DE4B625811F         0x003186  0x2FAD20
  DRIVER                  Ax88179_220_X64                              54A3658B-94A2-4C67-BA85-585C2A0A69AE         0x004B86  0x88C728
  DRIVER                  AmdCpmDisplayFeatureDxe                      57E9EEE9-EB7D-4453-BBF7-6C138BF06458         0x00353A  0x64C2E0
  FREEFORM                (null)                                       5B1E5B38-8EBD-4784-9B52-38B2AA9BFF2F         0x0019AF  0x63CD58
  DRIVER                  AmdApcbRvDxe                                 5B2820BB-9A8A-443D-A84C-73B925C5727A         0x007806  0x7C27B8
  DRIVER                  AmdLegacyInterrupt                           5B6DBCBC-85F4-4BFC-AF96-188581325C42         0x000B12  0x7AC8C8
  COMBINED_SMM_DXE        NvmExpressDxe                                5BE3BDF4-53CF-46A3-A6A9-73C34A6E5EE3         0x009DDA  0x1E7B78
  DRIVER                  Ip6Dxe                                       5BEDB5CC-D830-4EB2-8742-2D4CC9B54F2C         0x01F43E  0x5EF198
  DRIVER                  AmdI2cMasterDxe                              5C9D17C2-4DD8-45D9-8E06-BDD3F8B45E4B         0x001A96  0x6551E0
  DRIVER                  SecureBootMgrDxe                             5F53F1DE-E647-425D-8B59-2DDEE19E8C76         0x0147D6  0x4230C0
  SMM                     CommonSmiCallBackSmm                         6069277B-246B-45D5-BD6D-81820E10C11F         0x00381E  0x2796A0
  SMM                     AmdPspSmmV2                                  6169AB1C-B05F-4D9C-AFEA-192911E41CE2         0x0072CE  0x72A828
  COMBINED_SMM_DXE        AgesaSmmSaveMemoryConfig                     62C38AE7-4BF4-4112-B2C8-88B50F317BC9         0x001576  0x804B30
  DRIVER                  CpuArchDxe                                   62D171CB-78CD-4480-8678-C6A2A797A8DE         0x005ABE  0x5D9E0
  FREEFORM                (null)                                       63422787-ADA3-C4D6-B199-FF34FE6A6A98         0x005BDE  0x82B9B8
  FREEFORM                (null)                                       64882323-6E62-99AB-F3B3-99A23617BF7E         0x0033EC  0x83A7F8
  SMM                     AmdSmmCommunication                          64E6D006-E62A-481E-8F5A-3F76C9184741         0x005922  0x7DB800
  FREEFORM                (null)                                       652EF761-119A-4FD2-B21E-EFD83493BA5A         0x000868  0x649348
  DRIVER                  InstallMsdm                                  6903A447-CB4F-45F6-89A2-7E7E2F9EE14C         0x002B3A  0x1A77A0
  COMBINED_SMM_DXE        IdeBusDxe                                    69FD8E47-A161-4550-B01A-5594CEB2B2B2         0x00DFC2  0x1B43D0
  DRIVER                  FchSmbusDxe                                  69FEEBE1-D86E-49EB-B60F-A87CB0FBC822         0x001D92  0x7A3AB0
  DRIVER                  HiiLayoutPkgDxe                              6AD37609-A9F9-4587-9023-7820E10F5B7A         0x076ABA  0x4E8DB0
  DRIVER                  SecureFlashDxe                               6B1AB225-2E47-4A61-8FF5-B8EA42EE3EA8         0x005456  0x320BA0
  DRIVER                  DiskIoDxe                                    6B38F7B4-AD98-40E9-9093-ACA2B5A253C4         0x002142  0x573A0
  DRIVER                  Udp4Dxe                                      6D6963AB-906D-4A65-A7CA-BD40E5D6AF2B         0x0072BE  0x5D5468
  DRIVER                  AmdNbioSmuV10Dxe                             6F960C35-FFED-4778-99A1-4D998CE519B9         0x00A6B2  0x756C40
  COMBINED_SMM_DXE        StorageSecurityCommandDxe                    70D57D67-7F05-494D-A014-B75D7345B700         0x003AB2  0x2B0268
  DRIVER                  AmdCpmGpioInitDxe                            71032D4B-4B91-4EC1-AD53-81827FB43108         0x000DCE  0x653198
  DRIVER                  SetupMenuServiceDxe                          725FC6B0-984D-11E3-AD96-047D7B99E097         0x00120E  0x817C68
  DRIVER                  AmdAcpiDxe                                   729B3079-8913-4E12-AFEF-2CA264799469         0x00418A  0x7D7670
  DRIVER                  AmdNbioIOMMURVDxe                            73F53712-2A64-4B86-961D-C25B63DF198C         0x007D02  0x76D138
  COMBINED_SMM_DXE        FwBlockServiceSmm                            74D936FA-D8BD-4633-B64D-6424BDD23D24         0x0054D2  0x232108
  FREEFORM                (null)                                       753BDA2C-2221-14CA-7BB5-47A23C1D75D5         0x003203  0x8287B0
  DRIVER                  VariableDefaultUpdate                        760F874E-B8CB-405E-AA32-A46AE2F3D680         0x002E16  0x175080
  FREEFORM                (null)                                       771F77D1-13AF-48BF-2584-773D389E33CA         0x006C6D  0x491740
  DRIVER                  VariableRegionInfoDxe                        78D19E50-2B62-407F-9F49-C652A4124002         0x001712  0x3CD250
  DRIVER                  Legacy8259                                   79CA4208-BBA1-4A9A-8456-E1E66A81484E         0x000B7E  0x5CE60
  SMM                     StatusCodeHandlerSmm                         79CD78D8-6EDC-4978-BD02-3299C387AB17         0x003406  0x4BA90
  DRIVER                  PrintDxe                                     79E4A61C-ED73-4312-94FE-E3E7563362A9         0x00215A  0x55240
  SMM                     IhisiSmm                                     7B7B65B6-E350-4139-8FE4-665772D32A47         0x0072A6  0x6D1820
  DRIVER                  DebugDriverDxe                               7C380900-1B96-4615-978E-89E02E2C89D0         0x0004E6  0x89A00
  DRIVER                  AmdSmmControl                                7C604CBD-5440-46E1-97F7-A4DF8DD09C1C         0x0060AA  0x7AD3E0
  COMBINED_SMM_DXE        Int15ServiceSmm                              7D4E94A9-269A-47A1-80F0-2B0EB42F7B4B         0x0015C6  0x301C28
  FREEFORM                (null)                                       7E374E25-8E01-4FEE-87F2-390C23C606CD         0x0078EE  0x6DC9A0
  DRIVER                  SectionExtractionDxe                         801ADCA0-815E-46A4-84F7-657F53621A57         0x001602  0x75810
  COMBINED_SMM_DXE        PcdSmmDxe                                    80CF7257-87AB-47F9-A3FE-D50B76D89541         0x014816  0x89EE8
  DRIVER                  AmdGopConfigDrvDxe                           81E68098-6F95-4CE8-AA8F-A7FFC89E0B9D         0x00103E  0x88B6E8
  DRIVER                  TrEEConfigDxe                                8376BDCA-5E03-4735-951A-4A74141E5886         0x002A7A  0xD20A8
  DRIVER                  BootManagerDxe                               847BC3FE-B974-446D-9449-5AD5412E993B         0x01ADD2  0x3D54F0
  SMM                     VariableEditSmm                              84945A3D-49C8-4059-8F34-6A4532D32A47         0x0074DE  0x86A7C8
  DRIVER                  SmmAccessDxe2                                84D4AD5B-1702-442E-BDD8-57E1196111E5         0x002432  0x6CA0B0
  DRIVER                  AmdErrorLogDxe                               8624F36D-6DE0-44C3-8322-74AD419D3A90         0x000E56  0x71AA18
  SMM                     IhisiServicesSmm                             87C2106E-8790-459D-BD44-2EF32A68C3F9         0x010422  0x4B9A18
  DRIVER                  LegacyRegionDxe                              8C439043-85CA-467A-96F1-CB14F4D0DCDA         0x0007E6  0x6BADB0
  DRIVER                  CbsBaseDxe                                   8DE29E5A-BABA-4696-B07D-33E83D5AD811         0x00177E  0x880C08
  FREEFORM                (null)                                       8DFAE5D4-B50E-4C10-96E6-F2C266CACBB6         0x00D41C  0x6EDE78
  FREEFORM                (null)                                       931F00D1-10FE-48BF-AB72-773D389E3FDA         0x0081F0  0x4A2890
  FREEFORM                (null)                                       931F77D1-10FE-48BF-AB72-773D389E3FAA         0x041F04  0x44F838
  DRIVER                  IsaSerialDxe                                 93B80003-9FB3-11D4-9A3A-0090273FC14D         0x003C8A  0x1D3920
  DRIVER                  PciBusDxe                                    93B80004-9FB3-11D4-9A3A-0090273FC14D         0x011582  0x1C2398
  DRIVER                  Dhcp4Dxe                                     94734718-0BBC-47FB-96A5-EE7A5AE6A2AD         0x007CE2  0x5DC728
  DRIVER                  Dhcp6Dxe                                     94E24C26-80FA-427D-80FB-E374E9E9BF85         0x008522  0x615738
  DRIVER                  DxePlatform                                  94EDD12A-419B-447F-9434-9B3B70783903         0x003A2A  0x6E9A00
  DRIVER                  AmdMemRestoreDxe                             95DE95F8-A215-48C3-814A-40F07B925D24         0x00147A  0x7543E0
  DRIVER                  PhysicalPresenceDxe                          96107C8E-9490-4767-9D0D-5590F1F6E1FC         0x0083AA  0xDA970
  DRIVER                  Fat                                          961578FE-B6B7-44C3-AF35-6BC705CD2B1F         0x006F36  0x82AC8
  FREEFORM                (null)                                       96913287-8721-3612-747A-BADDEC39932C         0x004841  0x831598
  DRIVER                  SetSsidSvidDxe                               96BDEA61-C364-4513-B6B3-037E9AD54CE4         0x00359E  0x80F7F8
  FREEFORM                (null)                                       96DCE314-3628-4256-A02E-3B10C61D85FD         0x00A4DE  0x4983B0
  SMM                     AmdApcbRvSmm                                 97A03375-250D-4C59-93A8-F76796725E18         0x00962E  0x7C9FC0
  COMBINED_SMM_DXE        fTPMTisDxe                                   97A20DF5-6F57-4C76-9095-0F6439F8A81C         0x003FFE  0x7F4638
  DRIVER                  BadgingServiceDxe                            98674579-0876-1831-2722-B31611135F92         0x004ECA  0x812D98
  DRIVER                  SecureBootServiceDxe                         98C5594F-9759-11E2-9F93-047D7B99E097         0x002A72  0x83DBE8
  DRIVER                  AmdRasDxe                                    9A61F154-4A83-B8C5-80DE-239BFF40D66B         0x00526E  0x7E5210
  DRIVER                  ChipsetSvcDxe                                9B0FF2C0-E245-11E1-8EFF-D0DF9A35C106         0x006332  0x663D70
  DRIVER                  DevicePathDxe                                9B680FCE-AD6B-4F3A-B60B-F59899003443         0x00A622  0x25F68
  DRIVER                  H2OKeyDescDxe                                9C452F5C-6200-4AA6-8068-F44B4F36D41E         0x0026A2  0x2B3D20
  DRIVER                  DhcpDummyDxe                                 9C7CCB02-9154-4864-9E4B-DC0487E37660         0x004A4A  0x5A9838
  FREEFORM                (null)                                       9D695853-A840-4670-9DAE-951116E81151         0x000E8A  0x64A420
  DRIVER                  H2OFormBrowserDxe                            9E5DAEB4-4B91-4466-9EBE-81C7E4401E6D         0x02E61E  0x55F870
  FREEFORM                (null)                                       9F4F421C-CE02-42C1-92FB-CF26C52B9526         0x000315  0x325FF8
  DRIVER                  Ip4Dxe                                       9FB1A1F3-3B71-4324-B39A-745CBB015FFF         0x016B9E  0x5BE8C8
  DRIVER                  UsbMassStorageDxe                            9FB4B4A7-42C0-4BCD-8540-9BCC6711F83E         0x003752  0x212518
  DRIVER                  AmdMemAm4Dxe                                 9FF8B917-D14C-4A43-9314-123DA3960AD6         0x000592  0x717478
  DRIVER                  CpuIo2Dxe                                    A19B1FE7-C1BC-49F8-875F-54A5D542443F         0x000C9A  0x594E8
  DRIVER                  DpcDxe                                       A210F973-229D-4F4D-AA37-9895E6C9EABA         0x000B5A  0x5B6B68
  DRIVER                  DisplayTypeDxe                               A2760074-ED4C-4719-8382-C942CBF16D85         0x000F86  0x4E7E28
  DRIVER                  FchSandstoneDxe                              A334E8C1-F49F-49AA-9F82-9210205FC1FB         0x00BBAE  0x78AC58
  COMBINED_SMM_DXE        UsbCbiDxe                                    A3527D16-E6CC-42F5-BADB-BF3DE177742B         0x001512  0x211000
  SMM                     BctBaseSmm                                   A3656CA9-E69F-4767-A9E5-6F01C6192ECA         0x0061D6  0x882388
  DRIVER                  PnpRuntimeDxe                                A368D636-4C77-4B50-AAE8-F99E2DA40440         0x0090CE  0x268348
  SMM                     PiSmmCpuDxeSmm                               A3FF0EF5-0C28-42F5-B544-8C7DE1E80014         0x0066FA  0x6DDF0
  SMM                     CpuIo2Smm                                    A47EE2D8-F60E-42FD-8E58-7BD65EE4C29B         0x00149E  0x5A188
  FREEFORM                (null)                                       A4A44EEC-6652-0BAB-FEA3-327673B78F8E         0x004A14  0x835DE0
  DRIVER                  TcgDxe                                       A5683620-7998-4BB2-A377-1C1E31E1E215         0x005756  0xD5218
  SMM                     ReportStatusCodeRouterSmm                    A6885402-D022-4B0E-A509-4711B90F2A39         0x00117E  0x9E700
  COMBINED_SMM_DXE        AspmOverrideDxe                              A8913EC1-C00C-4C3A-A245-077C0CA35738         0x002AEE  0x4CCC80
  DRIVER                  (null)                                       A8DAFB9B-3529-4E87-8584-ECDB6A5B78B6         0x011C3C  0x6FB298
  DRIVER                  PcxDecoderDxe                                A8F634A5-28F1-4456-A9D5-7E24B99BDB65         0x000902  0x1010C0
  DRIVER                  LegacyBiosPlatformHookDxe                    A94B6FBA-BB07-4A98-8749-A860D6EB7724         0x000A42  0x6ED430
  FREEFORM                (null)                                       A9943829-A25A-4B94-AC0B-99DD37099F76         0x00004D  0x70D068
  DRIVER                  BmpDecoderDxe                                A9F634A5-29F1-4456-A9D5-6E24B88BDB65         0x000D82  0x103A30
  DRIVER                  PropertiesTableAttributesDxe                 AA48FBB2-9F87-4DFD-B416-575938F0C8F4         0x0015C2  0x4CB6B8
  DRIVER                  AmdIdsDebugPrintDxe                          ABFE2830-855B-4A98-94D6-EEB23D1EBF45         0x00338E  0x7140E8
  DRIVER                  TcgMor                                       AD416CE3-A483-45B1-94C2-4B4E4D575562         0x00171E  0xD0988
  DRIVER                  MonotonicCounterRuntimeDxe                   AD608272-D07F-4964-801E-7BD3B7888652         0x0060A2  0x186BE0
  SMM                     FchSSSataD3ColdSmm                           ADA1C665-7A8A-467C-84EA-7172B2B65862         0x006AFA  0x7BBCB8
  DRIVER                  TgaDecoderDxe                                ADCCA887-5330-414A-81A1-5B578146A397         0x000D62  0x100358
  DRIVER                  UefiPxeBcDxe                                 AE724F8D-62C6-4638-A065-0138F47B6D23         0x0171CA  0x625B88
  DRIVER                  SioDummyDxe                                  B0A034CF-41CE-4104-8ED3-4F97E8ADB981         0x001A2E  0x7F2C08
  DRIVER                  FlashDeviceFvbRuntimeDxe                     B0C2372B-9393-4CBC-9CAF-53913C9DCE29         0x00B08A  0x2375E0
  DRIVER                  UnicodeCollationDxe                          B273CC44-E62A-41DC-9CAD-BDB4235459D8         0x002C96  0x2C5980
  DRIVER                  HddSpinDownDxe                               B2C9CD52-86B3-4031-B830-8BD84495ABC8         0x00608A  0x848F10
  COMBINED_SMM_DXE        UsbBotDxe                                    B40612B9-A063-11D4-9A3A-0090273FC14D         0x0015B2  0x20FA48
  FREEFORM                (null)                                       B54B4AEC-4321-09CF-70A5-976333178583         0x00A418  0x81B7F0
  DRIVER                  VgaDriverPolicyDxe                           B5F33FB5-66D5-4901-BAF1-F0C774FC6588         0x002636  0x2DAFE8
  DRIVER                  RuntimeDxe                                   B601F8C4-43B7-4784-95B1-F4226CB40CEE         0x00605E  0x1D9A8
  DRIVER                  H2oUveConfigUtilDxe                          B60D67C6-9546-4C1D-B1DA-681B001C53C0         0x006ECA  0x85E4D8
  DRIVER                  AmdCpmOemInitDxe                             B6B643B8-2B41-4A61-A224-D4F476EF580C         0x000E0E  0x661E30
  DRIVER                  CommonPciPlatformDxe                         B7358BEB-6A52-4D50-98F9-7EDD70B4B320         0x00542A  0x2E6778
  SMM                     AmdCcxZenRvSmm                               B759169B-61E2-4F92-9447-23E3DCD33CEC         0x0046BE  0x74E9C0
  DRIVER                  SystemFirmwareManagementRuntimeDxe           B795675E-7583-4F98-AC6A-F9DDBBCC32E8         0x00808E  0x335408
  DRIVER                  BootGraphicsResourceTableDxe                 B8E62775-BB0A-43F0-A843-5BE8B14F8CCD         0x005B0A  0x1A1050
  DRIVER                  RngDxe                                       B981A835-6EE8-4F4C-AE0B-210AA0BFBF01         0x001836  0x5B628
  SMM                     AmdCpmOemSmm                                 B9B0F38D-1F27-4F46-9F44-42D694729882         0x00112A  0x662C40
  DRIVER                  IrsiRuntimeDxe                               BA118F88-5B65-4584-9C5A-C2D087F6ED1E         0x009076  0x32C390
  DRIVER                  CpuIoDxe                                     BAE7599F-3C6B-43B7-BDF0-9CE07AA91AA6         0x00605A  0x76E18
  DRIVER                  AmdPbsSetupDxe                               BBB77CB9-762D-436C-AC40-8EE4901C3446         0x0085A2  0x659888
  DRIVER                  BiosRegionLockEntry                          BC05DC37-9DA0-4050-9728-F34DDB01E200         0x00211E  0x70FBF0
  SMM                     SpiLockSmi                                   BC05DC37-9DA0-4050-9728-F34DDB01E301         0x002B36  0x70D0B8
  DRIVER                  S3SaveStateDxe                               BDCE85BB-FBAA-4F4E-9264-501A2C249581         0x0034B6  0x1AA2E0
  COMBINED_SMM_DXE        EhciDxe                                      BDFE430E-8F2A-4DB0-9991-6F856594777E         0x0074CE  0x1F1958
  COMBINED_SMM_DXE        FvbServicesRuntimeDxe                        BDFE5FAA-2A35-44BB-B17A-8084D4E2B9E9         0x00C0D2  0x226030
  FREEFORM                (null)                                       BF58B971-4818-43F5-866F-535D8FA0FB62         0x0001CC  0x437898
  DRIVER                  VgaClassDxe                                  BF89F10D-B205-474F-96E3-7A7BB1B4A407         0x001B66  0x80F60
  FREEFORM                (null)                                       BFC113FE-AD4B-4F97-9F70-0747369FBEBA         0x000032  0x8A9E00
  SMM                     AmdFabricRvSmm                               C1B135AA-7ACB-45D0-80B7-862B8D5F0CD5         0x002EDA  0x73EC88
  DRIVER                  PngDecoderDxe                                C1D5258B-F61A-4C02-9293-A005BEB3EAA1         0x004E46  0x1047E8
  DRIVER                  RtkUsbUndiDxe                                C28F2F1C-4885-DA35-1599-93DDF0058ECF         0x01194A  0x894E40
  DRIVER                  AmdCpmPcieInitDxe                            C5FA0EE8-2D81-4202-A021-3DA700B3DEAE         0x000F0E  0x652288
  DRIVER                  NetworkLockerDxe                             C613EC78-63ED-4B93-ACD4-54B3D4CCC268         0x00215A  0x5A76D8
  DRIVER                  CapsuleLoaderTriggerDxe                      C62CEB80-FB40-4A46-A5E5-C1D997C36DFC         0x009BCA  0x3B7518
  DRIVER                  BiosProtectDxe                               C7D4F4E3-DAEA-40B0-8846-F4CAF3135CE8         0x001296  0x3199F8
  FREEFORM                (null)                                       C7E9B6A4-7149-4135-BDFC-B8327BBC9325         0x000175  0x64C168
  SMM                     TianoCompressSmm                             C7EA9F94-1547-44F0-863F-563EAE79E1C0         0x004D4E  0x31AC90
  DRIVER                  Metronome                                    C8339973-A563-4561-B858-D8476F9DEFC4         0x0009FA  0x1CFA8
  FREEFORM                (null)                                       C8764A66-7271-1362-9413-B91C331A352D         0x002BA7  0x825C08
  DRIVER                  DataHubStdErrDxe                             CA515306-00CE-4032-874E-11B755FF6866         0x00073A  0x80820
  DRIVER                  AcpiPlatform                                 CB933912-DF8F-4305-B1F9-7B44FA11395C         0x005522  0x192A10
  COMBINED_SMM_DXE        VariableRuntimeDxe                           CBD2E4D5-7068-4FF5-B462-9822B4AD8D60         0x019192  0x153E28
  COMBINED_SMM_DXE        PnpSmm                                       CC1BAA36-11EB-45CC-9ADC-7565E273AC70         0x008282  0x271418
  DRIVER                  GraphicsConsoleDxe                           CCCB0C28-4B24-11D5-9A5A-0090273FC14D         0x006C96  0x2D4350
  SMM                     AmdCpmGpioInitSmm                            CD1C556B-62BF-4EEC-8E73-7731F8E847B2         0x001272  0x653F68
  DRIVER                  SmbiosMeasurementDxe                         D27FED59-ABB4-4FED-BEAD-2A878C7E4A7E         0x001622  0x2843E8
  DRIVER                  MultiConfigUpdateDxe                         D2B6C80A-FAFE-4512-835D-50D136540AAA         0x001872  0x4B81A0
  SMM                     ChipsetSvcSmm                                D359DE86-0A1B-47BC-95D2-1D1F8FFF0AD8         0x0084EA  0x66A0A8
  DRIVER                  AmdNbioBaseRVDxe                             D4F90895-A60B-4E97-B446-2855246F8930         0x0013DA  0x755860
  DRIVER                  Cf9Reset                                     D62E660E-6561-45DB-A838-8609BBA5FF37         0x00707E  0x7A5848
  DXE_CORE                DxeCore                                      D6A2CB7F-6A18-4E2F-B43B-9920A733700A         0x016E5E  0xB8
  DRIVER                  AmdNbioPcieRVDxe                             D7908EC2-227A-472F-8095-6A159DD723D2         0x00BE3E  0x7612F8
  DRIVER                  ReportStatusCodeRouterRuntimeDxe             D93CE3D8-A7EB-4730-8C8E-CC466A9ECC3C         0x00608A  0x16F18
  DRIVER                  OsRecoveryServiceDxe                         DCFC22C0-A513-11E3-B576-446D571553EB         0x003856  0x8406E8
  FREEFORM                (null)                                       DD6569A7-E455-4EE5-B2BA-ECDA84ACBC99         0x0000D2  0x70CF90
  DRIVER                  SnpDxe                                       E1CEE6E3-6C42-4A4F-916E-38385290A556         0x0055DE  0x5B1588
  SMM                     PiSmmCommunicationSmm                        E21F35A8-42FF-4050-82D6-93F7CDFA7073         0x00131A  0x744F0
  SMM                     SmmPlatform                                  E4D932F4-31C9-4075-8FA3-4030F7EB767A         0x003ED6  0x6D8AC8
  DRIVER                  DeviceManagerDxe                             E4ED28FD-13C1-40C4-B55A-C5260771A2CF         0x00FAEE  0x4135D0
  DRIVER                  OemPostDxe                                   E62F9F2F-4895-4AB5-8F1A-399D0D9C6B90         0x00366E  0x8A6790
  FREEFORM                (null)                                       E751E272-9D7A-4E8F-8BB4-522152E8EB49         0x000EB2  0x64B2B0
  COMBINED_SMM_DXE        OhciDxe                                      E80DE38B-6D52-48D5-8BA2-52828AEE6221         0x00576E  0x6E4290
  COMBINED_SMM_DXE        HddPassword                                  E8571188-00C1-4ED4-B14E-E38451351EC4         0x01156A  0x29CA70
  DRIVER                  IrsiRegistrationRuntimeDxe                   E8DDEB8B-82D7-4B6E-A2B4-D5EAEC2B8976         0x00607E  0x326310
  SMM_CORE                PiSmmCore                                    E94F54CD-81EB-47ED-AEC3-856F5DC157A9         0x00F782  0x3C308
  DRIVER                  AmdMemSmbiosV2Dxe                            EA7BF2CC-F154-4CC4-A725-6382C701FBFE         0x00135A  0x753080
  DRIVER                  LegacyRegion2Dxe                             EC2BEECA-E84A-445B-869B-F7A73C96F58A         0x00120A  0x6BB598
  DRIVER                  I2cDxe                                       ECA2AE9E-7594-4901-871C-449DA1A11660         0x0038FE  0x4AEB60
  DRIVER                  AmdPspDxeV2                                  ED8FD9DC-2097-425E-B743-64EFB99D5F0D         0x005A22  0x71D308
  DRIVER                  WpbtDxe                                      ED92EAE0-C31C-4824-8802-35595EFA8287         0x000C3E  0x1A6B60
  DRIVER                  Tcg2PhysicalPresenceDxe                      EDB396E3-2DDC-4396-BCA5-1202D3005AEA         0x009DBE  0xF03E8
  DRIVER                  GenericMemoryTestDxe                         EEC9BC9A-2907-4D59-8B86-D1EC67DE62E1         0x002F32  0x2E3840
  SMM                     UsbLegacySmm                                 EF33C296-F64C-4146-AD04-347899702C84         0x003FAA  0x220870
  DRIVER                  WatchdogTimer                                F099D67F-71AE-4C36-B2A3-DCEB0EB2B7D8         0x0008B2  0x23A08
  DRIVER                  PxeDummyDxe                                  F0F1588E-9028-4EB8-8031-F233B48EA0B7         0x0032FE  0x5AE288
  DRIVER                  UnexpectedIrqWA                              F11757E2-1D21-47BB-9E07-04C60DA00ECA         0x000576  0x6D12A8
  DRIVER                  LegacyBiosDxe                                F122A15C-C10B-4D54-8F48-60F4F06DD1AD         0x00F176  0x2EBBA8
  DRIVER                  H2ODisplayEngineLocalTextDxe                 F1C50D3A-58E4-4104-9176-00CDF8BC4BB2         0x019846  0x58DE90
  SMM                     WmiCallbackSmm                               F352092C-E0B3-4237-BBE8-41110791545B         0x003B2D  0x843F40
  DRIVER                  PostponeResetDxe                             F4C83AFE-0B53-4059-B869-E1CAE59FC917         0x00607A  0x84EFA0
  DRIVER                  CbsSetupDxe                                  F639D37E-02A1-4BA8-AD17-5C6C6E5E9322         0x00EF5A  0x871CA8
  DRIVER                  PspFactoryReset                              F7119829-314A-4E7F-8853-44AA79A7CB43         0x005196  0x7FD0C0
  DRIVER                  SecurityStubDxe                              F80697E9-7FD6-4665-8646-88E33EF71DFC         0x00ED46  0x177E98
  DRIVER                  LegacyBiosPlatformDxe                        F84CFFF4-511E-41C8-B829-519F5152F444         0x00784E  0x30C030
  DRIVER                  SmbiosDxe                                    F9D88642-0737-49BC-81B5-6889CD57D9EA         0x007526  0x27CEC0
  DRIVER                  BootScriptExecutorDxe                        FA20568B-548B-4B2B-81EF-1BA08D4A3CEC         0x009116  0x197F38
  DRIVER                  AmdNbioGfxRVDxe                              FA70AFCC-3715-4D15-8699-F0DF4CAFC6D3         0x000EF6  0x774E40
  FREEFORM                (null)                                       FC510EE7-FFDC-11D4-BD41-0080C73C8881         0x00006C  0x48
  DRIVER                  BdsDxe                                       FC5C7020-1A48-4198-9BE2-EAD5ABC8CF2F         0x03D3BE  0x109630
  DRIVER                  Tcg2Dxe                                      FDFF263D-5F68-4591-87BA-B768F445A9AF         0x008B56  0xE7890
  DRIVER                  SetupUtility                                 FE3542FE-C1D3-4EF8-657C-8048606FF670         0x037CC6  0x672598
  DRIVER                  FrontPageDxe                                 FF189B79-F558-4B6A-8A78-6FCD2B4B0E3C         0x010B4E  0x6AA260

<FV:1, Attribute:0xFFFF8EFF, Data Offset:0x6DB000, Size:0x50000, Free Space:0x3C250, NV Storage:TRUE, Compress:FALSE>

