<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
		<title>Home</title>
	</head>
	
	<body>
		<div class="Section1" style="page: Section1; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
		<p class="MsoNormal" style="margin: 6pt 0cm 6pt 25pt; font-size: 12pt; font-family: 'Times New Roman';">
		<a name="_Toc314289194"><b><span lang="EN-US">Disclaimer</span></b>
		</a>
		<b>
		<span lang="EN-US"><o:p></o:p></span>
		</b>
		</p>
		
		<p class="MsoNormal" style="margin: 6pt 0cm 6pt 25pt; font-size: 12pt; font-family: 'Times New Roman';"><span lang="EN-US">&nbsp;<o:p></o:p></span>
		</p>
		<p class="MsoNormal" style="margin: 6pt 0cm 6pt 25pt; font-size: 12pt; font-family: 'Times New Roman';"><span lang="EN-US">
			Insyde Software Corporation provides this document and the programs "as is" without
			warranty of any kind, either expressed or implied, including, but not
			limited to, the implied warranties of merchantability or fitness for a
			particular purpose.</span>
		</p>
		<p class="MsoNormal" style="margin: 6pt 0cm 6pt 25pt; font-size: 12pt; font-family: 'Times New Roman';"><span lang="EN-US">&nbsp;<o:p></o:p></span>
		</p>
		<p class="MsoNormal" style="margin: 6pt 0cm 6pt 25pt; font-size: 12pt; font-family: 'Times New Roman';"><span lang="EN-US">
		This document could contain technical inaccuracies or typographical errors.
		Changes are periodically made to the information herein; these changes
		will be incorporated in future revisions of this document. Insyde
		Corporation is under no obligation to notify any person of the changes.</span>
		</p>
		<p class="MsoNormal" style="margin: 6pt 0cm 6pt 25pt; font-size: 12pt; font-family: 'Times New Roman';"><span lang="EN-US">&nbsp;<o:p></o:p></span>
		</p><p class="MsoNormal" style="margin: 6pt 0cm 6pt 25pt; font-size: 12pt; font-family: 'Times New Roman';"><span lang="EN-US">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 6pt 0cm 6pt 25pt; font-size: 12pt; font-family: 'Times New Roman';"><span lang="EN-US">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 6pt 0cm 6pt 25pt; font-size: 12pt; font-family: 'Times New Roman';"><span lang="EN-US">Copyright (c) 2012 - 2016, Insyde Software Corporation. All rights reserved.</span></p><p class="MsoNormal" style="margin: 6pt 0cm 6pt 25pt; font-size: 12pt; font-family: 'Times New Roman';"><span lang="EN-US">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 6pt 0cm 6pt 25pt; font-size: 12pt; font-family: 'Times New Roman';"><span lang="EN-US">All
rights reserved; no part of this publication may be reproduced,
transcribed, stored in a retrieval system, translated into any language
or computer language, transmitted in any form, or by any means,
electronic, mechanical, magnetic, optical, chemical, manual, or
otherwise, without the prior written permission of Insyde Software Corporation.</span></p><p class="MsoNormal" style="margin: 6pt 0cm 6pt 25pt; font-size: 12pt; font-family: 'Times New Roman';"><span lang="EN-US">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 6pt 0cm 6pt 25pt; font-size: 12pt; font-family: 'Times New Roman';"><span lang="EN-US">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 6pt 0cm 6pt 25pt; font-size: 12pt; font-family: 'Times New Roman';"><span lang="EN-US">Insyde is a registered trademark of Insyde Software Corporation. AT and PS/2 are registered trademarks of IBM Corporation.</span></p>
		</div><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;"></span></body></html>
