<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=UTF8" http-equiv="content-type"><title>Hotkeys</title></head><body style="width: 371px;">
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 143px;">File<br>
      </td>
      <td style="vertical-align: top; width: 1463px; text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 143px; text-align: left;">
      <div style="margin-left: 40px;">Load<br>
      </div>
      </td>
      <td style="vertical-align: top; width: 1463px; text-align: center;">F3<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 143px; text-align: left;">
      <div style="margin-left: 40px;">Save<br>
      </div>
      </td>
      <td style="vertical-align: top; width: 1463px; text-align: center;">F2<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 143px; text-align: left;">
      <div style="margin-left: 40px;">Compare<br>
      </div>
      </td>
      <td style="vertical-align: top; width: 1463px; text-align: center;">F8<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 143px;">Config<br>
      </td>
      <td style="vertical-align: top; width: 1463px; text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 143px;">
      <div style="margin-left: 40px;">PCI<br>
      </div>
      </td>
      <td style="vertical-align: top; width: 1463px; text-align: center;">ALT+1<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px; width: 117px;">Indexed IO<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">ALT+2<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">IO Space<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">ALT+4<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">SATA Device<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">ALT+5<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">Memory<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">ALT+7<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">CPU<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">ALT+8<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">MSRs<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">ALT+9<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">SMBIOS data<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">ALT+I<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">ACPI<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">ALT+A<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">SMBus<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">ALT+M<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Tools<br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">List PCI Devices<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">F6<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px; width: 147px;">Toggle 8/16/32/64 Bit<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">F7<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">Toggle ASCII/Info<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">F4<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">Refresh Mode<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">CTRL+8<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">System Info<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">CTRL+I<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">Dump PerfData<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">CTRL+P<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">SMI Latency<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">CTRL+K<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">Refresh Time<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">CTRL+T<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">PCI Resource<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">CTRL+S<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">Variable<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">CTRL+V<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">E820 (UEFI) Table<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">CTRL+E<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">Switch Command Line Mode<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">CTRL+`<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">System<br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">Stand by<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">CTRL+ALT+B<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">Hibernate<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">CTRL+ALT+H<br>
      </td>
    </tr>
    <!--<tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">Log off<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">ALT+G<br>
      </td>
    </tr>-->
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">Restart<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">CTRL+ALT+R<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">Shut down<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">CTRL+ALT+D<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Help<br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">Help<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">F1<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">Quit<br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: center;">ALT+Q<br>
      </td>
    </tr>
  </tbody>
</table>

  <br>

</body></html>
