<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:st1="urn:schemas-microsoft-com:office:smarttags"><head><title>BinaryRom</title>


<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head><body bgcolor="#ffffff">
<h1 align="center">Binary-Rom</h1>
<p><b style=""><span lang="EN-US"></span></b><font face="Calibri"><span lang="EN-US">To use the Binary-Rom function, select 
</span><span style="" lang="EN-US">Binary-Rom 
</span><span lang="EN-US">from the menu bar upon loading the file. A drop-down 
menu appears for you to select the option.</span></font></p>
<span style="font-family: Calibri;" lang="EN-US"><strong><u>Replace&nbsp;OpROM</u></strong></span><p></p>
<p><span style="font-family: Calibri;" lang="EN-US"></span><font face="Calibri"><span lang="EN-US">Selecting the </span><span style="" lang="EN-US">Option Rom</span><span lang="EN-US"> option</span><span style="" lang="EN-US"> shows a window. Through t</span><span lang="EN-US">his Option Rom window, you 
can change the <st1:country-region w:st="on"><st1:place w:st="on">ROM.</st1:place></st1:country-region></span></font></p>
<p align="center"><font face="Calibri"><span lang="EN-US"><st1:country-region w:st="on"><st1:place w:st="on"><img style="width: 1200px; height: 441px;" alt="" src="OptionRomWindow.png"><br>
</st1:place></st1:country-region></span></font></p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Option Rom window</span></font></div>

<p><font size="2"><span style="font-family: Calibri;" lang="EN-US"></span></font><font face="Calibri"><span lang="EN-US">Similarly, you can 
select the option </span><span style="" lang="EN-US">On Board VGA</span><span lang="EN-US">, </span><span style="" lang="EN-US">External VGA</span><span lang="EN-US"> or </span><span style="" lang="EN-US">PXE</span><span lang="EN-US"> </span><span lang="EN-US">to change the VGA driver or PXE, 
respectively.<br><br>       
</span></font><font face="Calibri"><span style="" lang="EN-US"><br><strong><u>Export OpROM</u></strong>       
</span></font></p>
<p><font face="Calibri"><span style="" lang="EN-US">       
</span></font><font face="Calibri"><span style="" lang="EN-US"><span style="" lang="EN-US">To export a OpROM as a file, 
select it by guid or by the pair of VendorID and DeviceID, and specify the 
output file path, and press the "Apply" button to export.</span>       
</span></font></p>
<p align="center"><font face="Calibri"><span style="" lang="EN-US"><span lang="EN-US"><img style="width: 1200px; height: 434px;" alt="" src="ExportOpROMWindow.png"><br>
</span></span></font></p><font size="2"><span style="font-family: Calibri;" lang="EN-US"></span></font><font face="Calibri"><span style="" lang="EN-US"><span style="" lang="EN-US"></span></span></font><font face="Calibri"><span style="" lang="EN-US"><strong></strong></span></font>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Option ROM export window</span></font></div>
<font face="Calibri"><span style="" lang="EN-US"><br><strong><u>Export OpROM list</u></strong>       
</span></font>
<p><font face="Calibri"><span style="" lang="EN-US">       
</span></font><font face="Calibri"><span style="" lang="EN-US"><span style="" lang="EN-US"><br>
Indicate a file name and press &#8220;Apply&#8221; button to export OpROM list. Export list content appears as following:</span>       
</span></font></p>

<p align="center"><font face="Calibri"><span style="" lang="EN-US"><span lang="EN-US"><img style="width: 734px; height: 335px;" alt="" src="ExportOpROMListWindow.png"><br>
</span></span></font></p>
<font size="2"><span style="font-family: Calibri;" lang="EN-US"></span></font><font face="Calibri"><span style="" lang="EN-US"><span style="" lang="EN-US"></span></span></font><font face="Calibri"><span style="" lang="EN-US"><strong></strong></span></font>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Option ROM list file<br>
</span></font></div>

<br>
<font face="Calibri"><span style="" lang="EN-US"><strong><u>BIOS Version</u></strong>       
</span></font>
<p><font face="Calibri"><span style="" lang="EN-US"><span style="" lang="EN-US">To replace bios version,&nbsp;just key in new bios version, then press the "Apply" button to complete operation.</span>       
</span></font></p>
<p align="center"><font face="Calibri"><span style="" lang="EN-US"><span style="" lang="EN-US"><img style="width: 1200px; height: 413px;" alt="" src="BiosVersion.png"><br>
</span></span></font></p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Bios version window</span></font></div>
<font face="Calibri"><span style="" lang="EN-US"><strong></strong></span></font><o:p></o:p></body></html>