<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:st1="urn:schemas-microsoft-com:office:smarttags"><head><title>BiosImageMenu</title>





  

  
  
  <meta name="GENERATOR" content="MSHTML 8.00.6001.18975">

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head><body style="background-color: rgb(255, 255, 255);">
<h1 align="center">BIOS Image Menu</h1>

<p><b style=""><span lang="EN-US"></span></b><font face="Calibri"><span lang="EN-US">To use the functions, select BIOS image</span><span style="" lang="EN-US"> </span><span lang="EN-US">from the
menu bar upon loading the file. A drop-down menu appears for you to
select the option.</span></font></p>

<p><font face="Calibri"><span lang="EN-US"></span></font>&nbsp;</p>

<p><font face="Calibri"><span lang="EN-US"></span></font><span style="font-family: Calibri;" lang="EN-US"><strong><u>Compare with 2nd BIOS Image</u></strong></span></p>

<p><span style="font-family: Calibri;" lang="EN-US"></span><font face="Calibri"><span lang="EN-US">Select another image file and click &#8220;Apply&#8221; button, and then will show the different between them.</span><span lang="EN-US"></span></font></p>

<p align="center"><font face="Calibri"><span lang="EN-US"><img style="width: 1200px; height: 499px;" alt="" src="Compare%202nd%20image-01.png"><br>
</span></font></p>

<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Select 2nd BIOS image</span></font> <br>
</div>

<p align="center"><font face="Calibri"><span><br>
</span></font></p>


<ul>
</ul>

<p><font face="Calibri"><span style="" lang="EN-US">The result of
comparison appears three distinct color status. Black represents
totally alike content, red indicates some different in content, and
purple illustrates the item only existed one file.</span></font></p>
<p style="text-align: center;"><font face="Calibri"><span style="" lang="EN-US"></span></font><img style="width: 1200px; height: 721px;" alt="" src="Compare%202nd%20image-02.png"><br>

</p>


<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Different between two image files</span></font></div>
<p><font face="Calibri"><span style="" lang="EN-US">Three view mode can be shown, as following:</span></font></p>
<ul>
  <li><font face="Calibri"><span lang="EN-US">All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8211;&nbsp; Show all items including the same and non-equivalent content</span></font></li>
  <li><font face="Calibri"><span lang="EN-US">Diffs&nbsp;&nbsp;&nbsp;&nbsp; &#8211;&nbsp; Show only different items</span></font></li>
  <li><font face="Calibri"><span lang="EN-US">Same&nbsp;&nbsp;&nbsp; &#8211;&nbsp; Show equivalent items</span></font></li>
</ul>
<p style="text-align: center;"><img style="width: 445px; height: 423px;" alt="" src="Compare%202nd%20image-03.png"><img style="width: 444px; height: 421px;" alt="" src="Compare%202nd%20image-04.png"><img style="width: 443px; height: 420px;" alt="" src="Compare%202nd%20image-05.png"><br>


</p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Three view mode</span></font></div>



<p style="text-align: left;"><font face="Calibri"><span lang="EN-US">It will shows a new page that appears raw data comparing with another one when double clicking one item.<br>
</span></font></p>
<p style="text-align: center;"><span style="font-family: Calibri;" lang="EN-US"><strong><u><img style="width: 1200px; height: 674px;" alt="" src="Compare%202nd%20image-06.png"><br>
</u></strong></span></p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Compare raw data result</span></font></div>
<p><span style="font-family: Calibri;" lang="EN-US"><strong><u>1st BIOS image simple information</u></strong></span></p>

<p><span style="font-family: Calibri;" lang="EN-US"></span><font face="Calibri"><span lang="EN-US">After loading a firmware image file, the simple information will be started in it.<br>
</span><span lang="EN-US"></span></font></p>

<p align="center"><font size="2"><span style="font-family: Calibri;" lang="EN-US"><img style="width: 1200px; height: 675px;" alt="" src="BIOS%20image%20simple%20information.png"><br>
 </span></font></p>

<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Simple information</span></font></div>


<span style="font-family: Calibri;"></span><font face="Calibri"><span lang="EN-US"></span></font><span style="font-family: Calibri;" lang="EN-US"><strong></strong></span><p><span style="font-family: Calibri;" lang="EN-US"><strong><u>1st BIOS image detail information</u></strong></span></p>
<p><font face="Calibri"><span lang="EN-US">It illustrates in deep information.</span><span lang="EN-US"></span></font></p>

<p align="center"><font size="2"><span style="font-family: Calibri;" lang="EN-US"><img style="width: 1200px; height: 675px;" alt="" src="BIOS%20image%20detailed%20information.png"><br>
 </span></font></p>

<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Detailed information</span></font></div>



<font size="2"><span style="font-family: Calibri;" lang="EN-US"></span></font><font face="Calibri"><span></span></font><span style="font-family: Calibri;" lang="EN-US"><strong></strong></span>
<p><span style="font-family: Calibri;" lang="EN-US"></span><span style="font-family: Calibri;" lang="EN-US"><strong><u>2nd BIOS image simple information</u></strong></span></p>
<p><font face="Calibri"><span lang="EN-US">Please refer to 1st BIOS image simple information.</span></font></p>

<p><span style="font-family: Calibri;" lang="EN-US"><strong><u>2nd BIOS image detailed information</u></strong></span>
</p>
<p><span style="font-family: Calibri;" lang="EN-US"></span><font face="Calibri"><span lang="EN-US">Please refer to 1st BIOS image detailed information.</span></font></p>

<br>
<span></span></body></html>