<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:st1="urn:schemas-microsoft-com:office:smarttags"><head><title>ComponentsMenu</title>







<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head><body bgcolor="#ffffff">
<h1 align="center">Components Menu</h1>
<p><b style=""><span lang="EN-US"></span></b><font face="Calibri"><span lang="EN-US">To use the Components function, select 
</span><span style="" lang="EN-US">Components 
</span><span lang="EN-US">from the menu bar upon loading the file. A drop-down 
menu appears for you to select the option.</span></font></p>
<p><font face="Calibri"><span lang="EN-US"></span></font>&nbsp;</p>
<p><font face="Calibri"><span lang="EN-US"></span></font><span style="font-family: Calibri;" lang="EN-US"><strong><u>Logo<br>
</u></strong></span></p>
<p><span style="font-family: Calibri;" lang="EN-US"></span><font face="Calibri"><span lang="EN-US"></span><span style="" lang="EN-US">Through 
t</span><span lang="EN-US">his Logo Image window, you can change the logo in your 
FD file; the PCX, JPG, TGA, GIF and BMP formats are supported.</span></font></p>
<p align="center"><font face="Calibri"><span lang="EN-US"><img style="width: 1237px; height: 789px;" alt="" src="LogoImageWindow.png"><br>
</span></font></p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Logo 
Image window</span></font></div>

<ul>
  <li><font size="2"><span style="font-family: Calibri;" lang="EN-US"></span></font><font face="Calibri"><span>Logo Image from:</span><span style="" lang="EN-US"> 
  </span><span style="" lang="EN-US">Specify the new 
  graphic file.</span></font> 
  </li><li><font face="Calibri"><span style="" lang="EN-US"></span></font><font face="Calibri"><span>Current internal logo: Upon 
  reading the FD file, all the GUIDs of the graphic files in it are converted to 
  the image information, e.g., </span><span style="" lang="EN-US">format (pixel * 
  pixel)</span><span style="" lang="EN-US">.</span></font> 
  </li><li><font face="Calibri"><span style="" lang="EN-US"></span></font><font face="Calibri"><span>View:<strong> 
  </strong>U</span><span style="" lang="EN-US">se this 
  button to preview the picture selected.</span></font></li></ul>
<p><font face="Calibri"><span style="" lang="EN-US"></span></font><span style="" lang="EN-US"><font face="Calibri">If the format of the picture isn't consistent with 
that of the FD image, a message appears, asking if you want to convert the FD 
image format into that of the picture. Give your choice as 
needed.</font></span></p>
<p align="center"><span lang="EN-US"><img style="width: 862px; height: 149px;" alt="" src="ConvertLogoMessage.png"><br>
</span></p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Convert message</span></font></div>

<p><font size="2"><span style="font-family: Calibri;" lang="EN-US"></span></font><span style="font-family: Calibri;" lang="EN-US"><strong><u>Replace </u></strong></span><span style="font-family: Calibri;" lang="EN-US"><strong><u>module<br>
</u></strong></span></p>
<p><span style="font-family: Calibri;" lang="EN-US"></span><font face="Calibri"><span lang="EN-US">Selecting the </span><span style="" lang="EN-US">Module 
Replace</span><span lang="EN-US"> option</span><span style="" lang="EN-US"> show a window. Through 
t</span><span lang="EN-US">his Module Replace window, you can change the module; 
the PEI, ORG, and DXE formats are supported.</span></font></p>
<p align="center"><font face="Calibri"><span lang="EN-US"></span></font></p>
<p align="center"><font size="2"><span style="font-family: Calibri;" lang="EN-US"><img style="width: 1200px; height: 482px;" alt="" src="ModuleReplaceWindow.png"><br>
  </span></font></p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Module replace window</span></font></div>

<ul>
  <li><font size="2"><span style="font-family: Calibri;" lang="EN-US"></span></font><font face="Calibri"><span>Load module from: Specify the file path of the 
  new module.</span></font></li></ul>
<p><font face="Calibri"><span lang="EN-US"></span></font><span style="font-family: Calibri;" lang="EN-US"><strong><u>Insert module</u></strong></span></p>
<p><span style="font-family: Calibri;" lang="EN-US"></span><font face="Calibri"><span lang="EN-US">Selecting the </span><span style="" lang="EN-US">Insert New Rom 
</span><span lang="EN-US">option</span><span style="" lang="EN-US"> on the Components me</span><span lang="EN-US">nu</span><span lang="EN-US"> shows a window. Through 
t</span><span lang="EN-US">his Insert New Module window, you can insert the 
module; the ORG, <st1:place w:st="on"><st1:city w:st="on">     
FFS</st1:city>, 
<st1:state w:st="on">     
PEI</st1:state>     
</st1:place> and DXE formats are 
supported.</span></font></p>
<p align="center"><font face="Calibri"><span lang="EN-US"></span></font></p>
<p align="center"><font size="2"><span style="font-family: Calibri;" lang="EN-US"></span></font></p>
<p align="center"><font size="2"><span style="font-family: Calibri;" lang="EN-US"><img style="width: 1200px; height: 477px;" alt="" src="ModuleInsertWindow.png"><br>
   </span></font></p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Insert module window</span></font></div>

<ul>
  <li><font size="2"><span style="font-family: Calibri;" lang="EN-US"></span></font><font face="Calibri"><span>Load module from: Specify the 
  new module.</span></font> 
  </li><li><font face="Calibri"><span style="" lang="EN-US"></span></font><font face="Calibri"><span>Select FV to insert</span></font><font face="Calibri"><span>: Select the FV to 
  insert.</span></font></li></ul>
<p><font face="Calibri"><span style="" lang="EN-US"></span></font><span style="font-family: Calibri;" lang="EN-US"><strong><u>Delete module</u></strong></span></p>
<p><span style="font-family: Calibri;" lang="EN-US"></span><font face="Calibri"><span lang="EN-US">Selecting the </span><span style="" lang="EN-US">Delete Existing Module 
</span><span lang="EN-US">option</span><span style="" lang="EN-US"> shows a window. Through t</span><span lang="EN-US">his delete module window, you can delete the module.</span></font></p><font face="Calibri"><span lang="EN-US"></span></font>
<p align="center"><font size="2"><span style="font-family: Calibri;" lang="EN-US"><img style="width: 1200px; height: 487px;" alt="" src="ModuleDeleteWindow.png"><br>
</span></font></p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Delete module window</span></font></div>

<ul>
  <li><font size="2"><span style="font-family: Calibri;" lang="EN-US"></span></font><font face="Calibri"><span>Select moudle to delete: Specify the GUID for 
  the module to be deleted.</span></font></li></ul>
  <p><font face="Calibri"><span><u><strong>Export Module</strong></u>     
      </span></font></p>
  <p><font face="Calibri"><span>     
      </span></font><font face="Calibri"><span><span style="" lang="EN-US"> 
           To export a module as 
a file, select the module by guid and specify the output file path, and press 
the "Apply" button to export.</span>     
      </span></font></p>
  <p align="center"><font face="Calibri"><span><span style="" lang="EN-US"><o:p></o:p></span><img style="width: 1200px; height: 481px;" alt="" src="ModuleExportWindow.png"></span></font><font face="Calibri"><span><br>
</span></font></p>
<div style="text-align: center;"><font face="Calibri"><span>Export module window </span></font></div>



<p><font face="Calibri"><span><u><strong>Export module list</strong></u>     
      </span></font></p>


  
<p><font face="Calibri"><span>     
      </span></font><font face="Calibri"><span><span lang="EN-US">Indicate a file name and press &#8220;Apply&#8221; button to export module list.</span></span></font></p>
<p><font face="Calibri"><span><span lang="EN-US"></span></span></font><font face="Calibri"><span><span lang="EN-US"></span></span></font><font face="Calibri"><span><span style="" lang="EN-US"></span>     
      </span></font>
  </p>
<p align="center"><font face="Calibri"><span><span style="" lang="EN-US"><o:p></o:p></span><img style="width: 1199px; height: 481px;" alt="" src="ModuleExportListWindow-01.png"></span></font><font size="2"><span style="font-family: Calibri;" lang="EN-US"><br>
</span></font></p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Export module list window</span></font><br>
</div>



<p><font face="Calibri"><span>     
      </span></font></p>
<div style="text-align: center;">
<span style="font-family: Calibri;" lang="EN-US"><strong></strong></span></div>

<p><font face="Calibri"><span><span lang="EN-US">Export list content appears as following:</span></span></font></p>
<p><font face="Calibri"><span><span lang="EN-US"></span></span></font>
</p>
<p><font face="Calibri"><span><span lang="EN-US"></span></span></font><font face="Calibri"><span><span lang="EN-US"></span></span></font><font face="Calibri"><span><span style="" lang="EN-US"></span>     
      </span></font>
  </p>

<p align="center"><font face="Calibri"><span><span style="" lang="EN-US"><o:p></o:p></span><img style="width: 734px; height: 335px;" alt="" src="ModuleExportListWindow-02.png"></span></font><span style="font-family: Calibri;" lang="EN-US"><strong></strong></span><br>

<span style="font-family: Calibri;" lang="EN-US"><strong></strong></span></p>


<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Module list file content<br>
</span></font></div>

<p><span style="font-family: Calibri;" lang="EN-US"><strong><u><br>
</u></strong></span></p>
<p><span style="font-family: Calibri;" lang="EN-US"><strong><u>Replace FV</u></strong></span></p>

<p><span style="font-family: Calibri;" lang="EN-US"></span><font face="Calibri"><span lang="EN-US">Selecting the </span><span style="" lang="EN-US">Replace FV </span><span lang="EN-US">option</span><span style="" lang="EN-US"> shows a window. Through t</span><span lang="EN-US">hi</span><span style="" lang="EN-US">s Replace FV win</span><span lang="EN-US">dow, you can replace the FV.</span></font></p>
<p align="center"><font face="Calibri"><span lang="EN-US"><img style="width: 1199px; height: 442px;" alt="" src="ReplaceFVWindow.png"><br>
</span></font></p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Replace FV window</span></font></div>


<font size="2"><span style="font-family: Calibri;" lang="EN-US"></span></font><font face="Calibri"><span></span></font><ul><li><font face="Calibri"><span>Load FV from: Specify the new 
  FV.<o:p></o:p></span></font> 
  </li><li><span>FV: Select the FV to be replaced.</span></li></ul><span>
<p style="margin: 6pt 0cm 6pt 25pt;" class="MsoNormal"><b style=""><span style="" lang="EN-US"><font face="Calibri">NOTE:<o:p></o:p></font></span></b></p>
<p style="margin: 6pt 0cm 6pt 25pt;" class="MsoNormal"><span style="" lang="EN-US"><font face="Calibri">The user has 
to check that the size of the input file is the same with the one packed in bios 
image. Currently, it is only allowed to replace FvMain (in which DXE modules are 
saved) and FvRecoverty (in which PEI modules are saved).</font></span></p>
<p style="margin: 6pt 0cm 6pt 25pt;" class="MsoNormal"><br>
<span style="" lang="EN-US"></span></p>
</span>
<p><span style="font-family: Calibri;" lang="EN-US"><strong><u>Export FV list<br>
</u></strong></span></p>


<span style="font-family: Calibri;" lang="EN-US"></span><font face="Calibri"><span lang="EN-US">Indicate a file name and press &#8220;Apply&#8221; button to export FV list. Export list content appears as following:</span></font><font face="Calibri"><span lang="EN-US"></span></font>
<p align="center"><font face="Calibri"><span lang="EN-US"><img style="width: 841px; height: 311px;" alt="" src="ExportFVListWindow.png"></span></font><br>
</p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Export FV list window</span></font></div>

<span style="font-family: Calibri;"><br>
</span><p></p></body></html>