<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:st1="urn:schemas-microsoft-com:office:smarttags" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>FileMenu</title>



<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head><body bgcolor="#ffffff">
<h1 align="center">File Menu</h1>
<p><font face="Calibri"><span lang="EN-US">To use the File function, select 
</span><span style="" lang="EN-US">File</span><span lang="EN-US"> from the menu bar. A drop-down menu 
appears as the following.</span></font></p>
<p align="center"><font face="Calibri"><span lang="EN-US"><img style="width: 1201px; height: 675px;" alt="" src="FileMenu.png"><br>
</span></font></p>
<p align="center"><font face="Calibri"><span lang="EN-US"></span></font>&nbsp;</p>
<p><font face="Calibri"><b style=""><span style="font-size: 11pt;" lang="EN-US"><u>L</u></span></b></font><font face="Calibri"><b style=""><span style="font-size: 11pt;" lang="EN-US"><u>oad 
BIOS image from</u></span></b></font></p>
<p><font face="Calibri"><span style="" lang="EN-US">Read 
any FD file. Upon loading the file, you can then select other options in this 
menu like </span><span style="" lang="EN-US">Close</span><span lang="EN-US">, </span><span style="" lang="EN-US">Save</span><span lang="EN-US"> or </span><span style="" lang="EN-US">Save As</span><span lang="EN-US">; or </span><span style="" lang="EN-US">use such menu-bar functions as 
</span><span lang="EN-US">BIOS image, Components</span><span lang="EN-US">, </span><span style="" lang="EN-US">Binary-Rom</span><span lang="EN-US">, </span><span style="" lang="EN-US">Other</span><span lang="EN-US">, </span><span style="" lang="EN-US">ROM-Translation</span><span lang="EN-US">, etc.</span></font></p>
<p><font face="Calibri"><span lang="EN-US"></span></font><font face="Calibri"><span lang="EN-US"><span lang="EN-US">Note:</span></span></font></p>
<p><font face="Calibri"><span lang="EN-US"><span lang="EN-US"></span></span></font><font face="Calibri"><span lang="EN-US"><span lang="EN-US">The FD file is a pure bios image which only includes the images or 
binary data defined in flashmap, not including ME data.</span></span></font></p>
<p><font face="Calibri"><b style=""><span style="font-size: 11pt;" lang="EN-US"><u>Close BIOS image</u></span></b></font><u>
</u></p>
<p><font face="Calibri"><b style=""><span style="font-size: 11pt;" lang="EN-US"></span></b></font><font face="Calibri"><span style="" lang="EN-US">Close the file in use.</span></font><span lang="EN-US"></span></p><p align="center"><font face="Calibri"><span style="" lang="EN-US">     
  </span></font></p>
<p><font face="Calibri"><b style=""><span style="font-size: 11pt;" lang="EN-US"><u>Log</u></span></b></font><span style="font-size: 11pt;" lang="EN-US"><strong></strong></span></p>
<p><font face="Calibri"><b style=""><span style="font-size: 11pt;" lang="EN-US"></span></b><span style="" lang="EN-US">Create the H2OEZE.ini to record action that you use the utility with 
H2OEZE.</span></font></p>
<p><font face="Calibri"><b style=""><span style="font-size: 11pt;" lang="EN-US"><u>Save</u></span></b></font></p>
<p><font face="Calibri"><b style=""><span style="font-size: 11pt;" lang="EN-US"></span></b><span style="" lang="EN-US">Save&nbsp;the file back to the FD file.</span></font></p>
<p><font face="Calibri"><b style=""><span style="font-size: 11pt;" lang="EN-US"><u>Save 
As</u></span></b></font></p>
<p><font face="Calibri"><b style=""><span style="font-size: 11pt;" lang="EN-US"></span></b><span style="" lang="EN-US">Save 
as a new file.</span></font><br>
</p><p><b style=""><span style="font-family: Calibri; font-size: 11pt;" lang="EN-US"><u>Exit</u></span></b></p>
<p><b style=""><span style="font-family: Calibri; font-size: 11pt;" lang="EN-US"></span></b><font face="Calibri"><span style="" lang="EN-US">Exit the current program.</span></font><small><small><small><small><small><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><small></small></span></small></small></small></small></small></p></body></html>