<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <title>HelpMenu</title>

  
  
  <meta name="GENERATOR" content="MSHTML 8.00.6001.18975">

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">

</head><body style="background-color: rgb(255, 255, 255);">
<h1 align="center">Help</h1>

<p><b style=""><span lang="EN-US"></span></b><br>
</p>

<p><font face="Calibri"><b style=""><span style="font-size: 11pt;" lang="EN-US"><u>Language</u></span></b></font></p>

<p><font face="Calibri"><span lang="EN-US">H2OEZE supports multiple
language.</span></font></p>

<font face="Calibri"><span lang="EN-US"></span></font>
<p align="center"><font face="Calibri"><span lang="EN-US"><img style="width: 883px; height: 388px;" alt="" src="MultipleLanguageWindow.png"><br>
</span></font></p>

<div style="text-align: center;"><font face="Calibri"><span style="" lang="EN-US"></span></font><span style="font-family: Calibri;" lang="EN-US"><font size="2">Multiple language window</font></span><br>
</div>

<font face="Calibri"><b style=""><span style="font-size: 11pt;" lang="EN-US"><u><br>
</u></span></b></font>
<p><font face="Calibri"><b style=""><span style="font-size: 11pt;" lang="EN-US"><u>H2OEZE Help</u></span></b></font></p>

<p><font face="Calibri"><b style=""><span style="font-size: 11pt;" lang="EN-US"></span></b></font><font face="Calibri"><span lang="EN-US">To
activate online help manual</span><span style="" lang="EN-US"></span><span lang="EN-US">.</span></font>
</p>

<font face="Calibri"><span lang="EN-US"></span><span style="" lang="EN-US"></span></font>

<p align="center"><font face="Calibri"><span lang="EN-US"><img style="width: 700px; height: 480px;" alt="" src="HelpWindow.png"><br>
</span></font></p>

<div style="text-align: center;"><font face="Calibri"><span style="" lang="EN-US"></span></font><span style="font-family: Calibri;" lang="EN-US"><font size="2">Help window</font></span></div>

<p><br>
<font face="Calibri"><b style=""><span style="font-size: 11pt;" lang="EN-US"></span></b></font><font face="Calibri"><b style=""><span style="font-size: 11pt;" lang="EN-US"></span></b></font></p>

<p><font face="Calibri"><b style=""><span style="font-size: 11pt;" lang="EN-US"><u>About</u></span></b></font></p>

<p><font face="Calibri"><b style=""><span style="font-size: 11pt;" lang="EN-US"></span></b></font><font face="Calibri"><span lang="EN-US">To
use the Help function, select </span><span style="" lang="EN-US">Help </span><span lang="EN-US">from the menu bar. A drop-down menu appears for you to
select the option. The </span><span style="" lang="EN-US">pop-up
window may provide information on the operation or functions. It may
also give information on the program version and copyright</span><span style="" lang="EN-US">.</span></font></p>

<p align="center"><font face="Calibri"><span lang="EN-US"><img style="width: 678px; height: 347px;" alt="" src="AboutWindow.png"><br>
</span></font></p>

<div style="text-align: center;"><font face="Calibri"><span style="" lang="EN-US"></span></font><span style="font-family: Calibri;" lang="EN-US"><font size="2">About H2OEZE
window</font></span><span style="font-family: Calibri;" lang="EN-US"><o:p></o:p></span></div>

</body></html>