<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>main</title>
<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head>
<body bgcolor="#ffffff">
<h1 align="center">Using the program</h1>
<p><span lang="EN-US">The&nbsp;following figure&nbsp;shows the H2OEZE menu bar that 
is located on the top of the screen. On the initial screen, you can use the File 
and Help functions.</span></p>
<p align="center">&nbsp;</p>
<p align="center"><img style="border: 0px solid ; width: 404px; height: 52px;" alt="" src="MenuBar.png" hspace="0"></p></body></html>
