<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o=""><head><title>Other</title>



<meta name="GENERATOR" content="MSHTML 9.00.8112.16441">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head><body bgcolor="#ffffff">
<h1 align="center">Other</h1>
<p><b style=""><span lang="EN-US"></span></b><font face="Calibri"><span lang="EN-US">To use the other function, select </span><span style="" lang="EN-US">other </span><span lang="EN-US">from the menu bar upon loading the file. A drop-down menu appears for 
you to select the option.</span></font></p>
<p><font face="Calibri"><span lang="EN-US"></span></font>&nbsp;</p>
<p><font face="Calibri"><span lang="EN-US"></span></font><span style="font-family: Calibri;" lang="EN-US"><strong><u>Microcode</u></strong></span></p>
<p><span style="font-family: Calibri;" lang="EN-US"></span><font face="Calibri"><span lang="EN-US">Selecting </span><span style="" lang="EN-US">Microcode</span><span lang="EN-US"> </span><span style="" lang="EN-US">shows a window. Through 
t</span><span lang="EN-US">his Microcode window, you can change the 
microcode.</span></font></p>
<p align="center"><font face="Calibri"><span lang="EN-US"></span></font></p>

<p align="center"><font size="2"><span style="font-family: Calibri;" lang="EN-US"><img style="width: 1200px; height: 692px;" alt="" src="MicroCodeWindow.png">&nbsp;<br>
Microcode window</span></font></p>
<table style="text-align: left; height: 256px; width: 912px; margin-left: 39px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 156px; background-color: rgb(204, 255, 255); color: rgb(0, 0, 153);">&nbsp;Name<br>
      </td>
      <td style="vertical-align: top; width: 736px; background-color: rgb(204, 255, 255); color: rgb(0, 0, 153);">&nbsp;Description<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 156px;">&nbsp;Delete<br>
      </td>
      <td style="vertical-align: top; width: 736px;">&nbsp;Delete the selected microcode<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 156px;">&nbsp;Add <br>
      </td>
      <td style="vertical-align: top; width: 736px;">&nbsp;Select a bin file to append the input microcode at the end<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 156px;">&nbsp;Relpace<br>
      </td>
      <td style="vertical-align: top; width: 736px;">&nbsp;Select a bin file to replace the selected microcode<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 156px;">&nbsp;Relpace all<br>
      </td>
      <td style="vertical-align: top; width: 736px;">&nbsp;Select a bin file to replace whole microcode<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 156px;">&nbsp;Extract<br>
      </td>
      <td style="vertical-align: top; width: 736px;">&nbsp;Extract the selected microcode to a bin file<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 156px;">&nbsp;Extract all<br>
      </td>
      <td style="vertical-align: top; width: 736px;">&nbsp;Extract whole microcode to a bin file<br>
      </td>
    </tr>
  </tbody>
</table>

<p><font face="Calibri"><span style="" lang="EN-US"></span></font><span style="font-family: Calibri;" lang="EN-US"><strong><u><br>
</u></strong></span></p>
<p><span style="font-family: Calibri;" lang="EN-US"><strong><u>Setup Menu - Update default</u></strong></span></p>

<p><span style="font-family: Calibri;" lang="EN-US"></span><font face="Calibri"><span lang="EN-US">Selecting the </span><span style="" lang="EN-US">Setup Utility 
</span><span lang="EN-US">option</span><span style="" lang="EN-US"> displays a window. Through t</span><span lang="EN-US">his </span><span style="" lang="EN-US">window</span><span lang="EN-US">, 
you can read the BIOS setup information and modify the initial value of basic 
option. To store this information, you may press </span><span style="" lang="EN-US">Patch</span><span lang="EN-US"> from the Exit drop-down menu.</span></font></p>
<p align="center"><font face="Calibri"><span lang="EN-US"><img style="width: 1344px; height: 692px;" alt="" src="SetupUtilityWindow.png"><br>
</span></font></p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Setup utility window</span></font></div>

<p align="left"><span style="font-family: Calibri;" lang="EN-US"><strong><u>Setup Menu</u></strong></span><span style="font-family: Calibri;" lang="EN-US"><span style="font-family: Calibri;" lang="EN-US"><strong><u> - Update string</u></strong></span></span></p>

<p align="left"><font size="2"><span style="font-family: Calibri;" lang="EN-US"><span lang="EN-US"><font size="3"><big><small>To update SCU strings, select Other-&gt;Setup menu-&gt;Update string menu item.&nbsp;</small></big><small><small><small><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><small>To modify in 
another language, select the language in the Lang combo box. Once finishing 
editing, click "Ok" button to save back, or "Cancel" button and discard the changes before modified.</small></span></small></small></small></font></span></span></font></p>
<p align="center"><font size="2"><span style="font-family: Calibri;" lang="EN-US"><span lang="EN-US"><font size="3"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><img style="width: 1344px; height: 692px;" alt="" src="StringUpdate.png"><br>
</span></font></span></span></font></p>
<div style="text-align: center;"><span style="font-family: Calibri;" lang="EN-US"><span lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri;" lang="EN-US"><font size="2">Setup update window</font></span></span></span></span></div>

<p><font size="2"><span style="font-family: Calibri;" lang="EN-US"></span></font><br>
</p>
<p><span style="font-family: Calibri;" lang="EN-US"><strong><u>Setup Menu - Export setup menu settings<br>
</u></strong></span></p>


<span style="font-family: Calibri;" lang="EN-US"></span><font face="Calibri"><span lang="EN-US">SIndicate a file name and press &#8220;Apply&#8221; button to export in CSV format. Export list content appears as following:<br>
</span><span style="" lang="EN-US"></span></font>
<p align="center"><font size="2"><span style="font-family: Calibri;" lang="EN-US"><span lang="EN-US"><font size="3"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><img style="width: 841px; height: 575px;" alt="" src="SetuplistWindow.png"><br>
</span></font></span></span></font></p>

<div style="text-align: center;"><span style="font-family: Calibri;" lang="EN-US"><span lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri;" lang="EN-US"><font size="2">Setup menu export <br>
</font></span></span></span></span></div>

<p style="text-align: left;"><span style="font-family: Calibri;" lang="EN-US"><strong><u>Factory copy marge</u></strong></span></p>
<ul>
  <li><span style="font-family: Calibri;" lang="EN-US"></span><font face="Calibri"><span lang="EN-US">Enabled if the BIOS image has factory copy section</span></font></li>
  <li><font face="Calibri"><span lang="EN-US">To merge a factory copy file into the current BIOS image having factory copy section, follow these steps:</span></font></li>
</ul>
<ol>
  <li style="margin-left: 30px; width: 1388px;"><font face="Calibri"><span lang="EN-US">Select the Factory Copy Merge menu item from the Other menu</span></font></li>
  <li style="margin-left: 30px; width: 1388px;"><font face="Calibri"><span lang="EN-US">An Open File dialog is showed, and select a factory copy file</span></font></li>
  <li style="margin-left: 30px; width: 1388px;"><font face="Calibri"><span lang="EN-US">The
size of the factory copy section will be compared with the input file
size. If the results are positive, the merge operation will be processed</span></font></li>
  <li style="margin-left: 30px; width: 1388px;"><font face="Calibri"><span lang="EN-US">The status bar will&nbsp; display message to notify completion of the operation<br>
    </span></font></li>
</ol>

<p align="center"><font face="Calibri"><span style="" lang="EN-US"></span></font></p>

<p align="center"><font face="Calibri"><span style="" lang="EN-US"><img style="width: 1197px; height: 451px;" alt="" src="FactoryCopyMerge.png"><br>
   </span></font></p>

<div style="text-align: center;"><small><font face="Calibri"><span style="" lang="EN-US">Factory copy marge<br>
</span></font></small></div>

<p><span style="font-family: Calibri;" lang="EN-US"><strong><u>Generate Logo FFS </u></strong></span></p>

<p><span style="font-family: Calibri;" lang="EN-US"></span><font face="Calibri"><span lang="EN-US">Selecting the Generate Logo FFS</span><span style="" lang="EN-US"> </span><span lang="EN-US">option</span><span style="" lang="EN-US"> 
displays a window. Through this Generate Logo FFS window, you can generate the 
logo (picture file) to become the FFS file.</span></font></p>
<p align="center"><font face="Calibri"><span style="" lang="EN-US"></span></font></p>
<p align="center"><font face="Calibri"><span lang="EN-US"><img style="width: 1237px; height: 773px;" alt="" src="GenerateLogoFFSWindow.png"><br>
   </span></font></p>
<div style="text-align: center;"><small><font face="Calibri"><span style="" lang="EN-US">Generate Logo FFS windowss</span></font></small></div>

</body></html>