<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>ExportModule</title>


  

  
  
  <meta name="GENERATOR" content="MSHTML 8.00.6001.18975">

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head><body style="background-color: rgb(255, 255, 255);">
<h1 align="center">Export Module</h1>

<p><span lang="EN-US"><font face="Calibri">To export a existing module,
follow the steps:</font></span></p>

<p><span lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">1.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">
</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Read the
FD file (refer to <a href="ModifyLogo.htm">Modify Logo</a> step 1).</span></p>

<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">2.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;
</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Select <span style="font-weight: bold;">Export</span></span><b style=""><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> module</span></b><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> in </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">the </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Module</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> option </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">from </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">the
Components </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">menu</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">. The <span style="font-style: italic;">Export</span></span><i style=""><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> module</span></i><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">window
appears.</span></p>

<p align="center"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><img style="width: 1200px; height: 481px;" alt="" src="../UsingTheProgram/ModuleExportWindow.png"><br>
</span></p>

<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Export module</span></font></div>


<p><font size="2"><span style="font-family: Calibri;" lang="EN-US"></span></font><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">3.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">
</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Select the
GUID of the module to be exported in the Module Information list box.</span></p>

<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">4.
</span><big><font face="Calibri"><span><span lang="EN-US"></span></span></font></big><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Indicate a
file name and press the Apply button to start processing. The tool will
show an error
message dialog if failed, or display a "Success" message in status bar
if successful.<br>
<br>
</span></p>

</body></html>