<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>ExportSetupMenuSettings</title>

  

  
  
  <meta name="GENERATOR" content="MSHTML 8.00.6001.18975">

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head><body style="background-color: rgb(255, 255, 255);">
<h1 align="center">Export Setup Menu Settings<br>
</h1>

<p><span lang="EN-US"><font face="Calibri">To export setup menu settings,
follow the steps:</font></span></p>

<p><span lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">1.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">
</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Read the
FD file (refer to <a href="ModifyLogo.htm">Modify Logo</a> step 1).</span></p>

<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">2.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;
</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Select <span style="font-weight: bold;">Export</span></span><b style=""><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> setup menu settings</span></b><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> in </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">the Setup menu</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> option </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">from </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">the Other </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">menu</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">. The <span style="font-style: italic;">Export</span></span><i style=""><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> setup menu settings</span></i><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">window
appears.</span></p>

<p align="center"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><img style="width: 1199px; height: 414px;" alt="" src="ExportSetupMenuSetting.png"><br>
</span></p>

<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Export setup menu settings<br>
</span></font></div>



<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">3.
</span><big><font face="Calibri"><span><span lang="EN-US"></span></span></font></big><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Indicate a
file name and press the Apply button to start processing. The tool will
show an error
message dialog if failed, or display a "Success" message in status bar
if successful.</span></p>
<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">4. </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Export list content appears as following:</span><font face="Calibri"><span lang="EN-US"><br>
</span><span style="" lang="EN-US"></span></font>
</p>
<p align="center"><font size="2"><span style="font-family: Calibri;" lang="EN-US"><font size="3"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><img style="width: 841px; height: 575px;" alt="" src="../UsingTheProgram/SetuplistWindow.png"><br>
</span></font></span></font></p>


<div style="text-align: center;"><span style="font-family: Calibri;" lang="EN-US"><font size="2">Setup menu export </font></span></div>

<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">

</span></p>

</body></html>