<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>GenerateLogoFfs</title>



<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head><body bgcolor="#ffffff">
<h1 align="center">Generate Logo FFS</h1>
<p><span style="" lang="EN-US"><font face="Calibri">To 
generate logo FFS, follow these steps:</font></span></p>
<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">1.<font face="Times New Roman"> 
</font></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Select the <span style="font-weight: bold;">Generate Logo FFS</span> option </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">from </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">the Other menu</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">.</span></span></p><p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">2. </span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Select </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">FFS type. The utility support EDK and&nbsp;</span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">EDK2</span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> formats.</span></span></p>
<span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span></span><p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">3. </span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Specify </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">the logo file. The utility support JPG, BMP, TGA, GIF and PCX 
formats.</span></span></p>
<span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span></span><p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">4. </span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Specify </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">the path of FFS file where do you want save it. </span></span></p>

<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">5. Make sure 
</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">all the settings</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> are 
correct</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">.</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">P</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">ress the Apply button to generate </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">the</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> FFS file.</span></span></p>
<p style="margin: 0cm 0cm 0pt 25.5pt; text-align: center;" class="ListN" align="center"><span lang="EN-US"><v:shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0pt 25.5pt; text-align: center;" class="ListN" align="center"><font size="2"><b><span style="font-family: Calibri;" lang="EN-US"></span></b></font></p>
<p style="margin: 0cm 0cm 0pt 25.5pt; text-align: center;" class="ListN" align="center"><font size="2"><span style="font-family: Calibri;" lang="EN-US"><img style="width: 1237px; height: 773px;" alt="" src="../UsingTheProgram/GenerateLogoFFSWindow.png"><br>
</span></font></p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Generate logo FFS window</span></font></div>
</body></html>