<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>InsertModule</title>



<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head><body bgcolor="#ffffff">
<h1 align="center">Insert Module</h1>
<p><span lang="EN-US"><font face="Calibri">To insert a non-existing module, follow 
the steps:</font></span></p>
<p><span lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">1.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Read the FD file (refer to <a href="ModifyLogo.htm">Modify Logo</a> 
step 1).</span></p>
<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">2.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Select </span><b style=""><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Insert Module</span></b><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> in </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">the </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Module</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> option </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">from </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">the Components </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">menu</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">. The </span><i style=""><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Insert module</span></i><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">window shows on the rigth side.</span></p>
<p align="center"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><img style="width: 1200px; height: 477px;" alt="" src="../UsingTheProgram/ModuleInsertWindow.png"><br>
</span></p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Insert New 
Module</span></font></div>

<p style="margin-top: 0cm; margin-bottom: 0pt;"><font size="2"><span style="font-family: Calibri;" lang="EN-US"></span></font><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">3.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Specify the module file path and choose the correct FV listed in the 
Select Insert FV box.</span></p>

<p style="margin-top: 0cm; margin-bottom: 0pt;"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span> <span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">4.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Click the </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Patch</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Patch</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Patch</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Patch</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> button to start processing. The tool will show an 
error message dialog if failed, or display a "</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Success</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">" message in status bar if successful.</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><o:p></o:p></span></p></body></html>