<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>ModifySetupMenuSettings</title>
<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">

</head>
<body bgcolor="#ffffff">
<h1 align="center">  Merge Nv Variables Data</h1>
<p><span style="mso-bidi-font-size: 12.0pt" lang="EN-US"><font face="Calibri"><span 
style="mso-bidi-font-size: 12.0pt" lang=EN-US><span 
style="mso-bidi-font-size: 12.0pt" lang=EN-US>In this processing, the tool will 
retrieve the data in the variable store region and factory copy region from an 
input file and overwrite to the BIOS image. To do this, following these 
steps:<br></span><span 
style="mso-bidi-font-family: Calibri; mso-fareast-font-family: Calibri; mso-bidi-font-size: 12.0pt" 
lang=EN-US><span style="mso-list: Ignore">1.<span 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></span><span style="mso-bidi-font-size: 12.0pt" lang="EN-US">Select 
the NV Variables Merge menu item from the Other menu<br></span><span 
style="mso-bidi-font-family: Calibri; mso-fareast-font-family: Calibri" 
lang=EN-US><span style="mso-list: Ignore">2.<span 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></span><span lang="EN-US">A Open File dialog is showed, and select a 
binary file which has NV Fv data<br></span><span 
style="mso-bidi-font-family: Calibri; mso-fareast-font-family: Calibri" 
lang=EN-US><span style="mso-list: Ignore">3.<span 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></span><span lang="EN-US">The tool will check the used variable data 
size in the variable store region and check the factory copy region size. If the 
checks pass, the merge operation will be processed.</span></p>
<p></span></font></span>&nbsp;</p></body></html>
