<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>ModifySetupMenuSettings</title>



<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head><body bgcolor="#ffffff">
<h1 align="center">  Merge Factory Copy Section</h1>
<p><span style="" lang="EN-US"><font face="Calibri"><span style="" lang="EN-US">To merge a factory copy file into 
the current BIOS image having factory copy section, you can follow these 
steps:<br></span><span style="" lang="EN-US"><span style="">1.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"> </span></span></span><span lang="EN-US">Select 
the <span style="font-weight: bold;">Factory copy merge</span> menu item from the Other 
menu<br></span> 
         
</font></span><span style="" lang="EN-US"><font face="Calibri"><span style="" lang="EN-US"><span style="">2.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"> 
</span></span></span><span lang="EN-US">Press Browse button and a open file dialog is showen, and select a factory copy file<br></span><span style="" lang="EN-US"><span style="">3.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"> 
</span></span></span><span style="" lang="EN-US">The 
tool will check if the BIOS image has factory copy section. If yes, the size of 
the factory copy section will be compared with the input file size. If the 
results are positive, the merge operation will be 
processed.</span> 
         
</font></span></p></body></html>