<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>ModifyLogo</title>





<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head><body bgcolor="#ffffff">
<h1 align="center">Modify Logo</h1>
<p><span lang="EN-US"><font face="Calibri">To modify a logo, follow these 
steps:</font></span></p>
<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">1. Open the FD 
file to be modified:</span></p>
<ul>
  <li><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Select the 
  </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Load File</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> option via the File function</span></li></ul>
<p align="center"><img style="width: 1201px; height: 675px;" alt="" src="../UsingTheProgram/FileMenu.png"><br>
</p>
<div style="text-align: center;"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><font size="2">Selecting the Load File option</font></span></div>

<ul>
  <li><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Specify the FD file</span></li></ul>
<p align="center"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><img style="width: 760px; height: 525px;" alt="" src="SpecifyFdFile.png"><br>
</span></p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">
</span>
<div style="text-align: center;"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><font size="2">Specifying the FD file</font></span></div>

<ul>
  <li><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Symbol; font-size: 12pt;" lang="EN-US"><span style=""><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Show the FD 
  information</span></li></ul><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span>
<p align="center"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><img style="width: 1200px; height: 675px;" alt="" src="../UsingTheProgram/BIOS%20image%20simple%20information.png"><br>
</span></p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">
</span>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Showing the FD information</span></font></div>

<ul>
  <li><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Finish 
  loading the FD file.</span></li></ul>
<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><font face="Times New Roman"><span lang="EN-US"><font face="Calibri"></font></span></font></span>&nbsp;</p>
<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><font face="Times New Roman"><span lang="EN-US"><font face="Calibri">Note:</font></span></font></span></p>
<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><font face="Times New Roman"><span lang="EN-US"></span><span lang="EN-US"><font face="Calibri">The FD file is a pure bios image which only includes the images or 
binary data defined in flashmap, not including ME data.</font></span></font></span></p>
<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><font face="Times New Roman"></font></span>&nbsp;</p>
<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">2. Display the 
Logo Image window:</span></p>
<ul>
  <li><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Select the </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Logo</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">
option via menu <span style="font-weight: bold;">Logo</span> </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">from </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">the Components </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">menu</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">, or expand Conponents node
and then click <span style="font-weight: bold;">Logo</span> subitem in the tree on the left window.</span></li></ul><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span>
<p align="center"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><img style="width: 1237px; height: 789px;" alt="" src="LogoImageWindow.png"><br>
</span></p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">
</span>
<div style="text-align: center;"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><font size="2">Selecting the Logo option</font></span></div>
<p align="left"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">3</span></span><span style="font-family: Calibri;" lang="EN-US"><font size="2"><font size="3">.</font> </font></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Specify the format of 
image file. You can also press the View button to preview the image 
file.</span></p>
<p align="center"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><img style="width: 1184px; height: 789px;" alt="" src="SpecifyLogoImagFormat.png"><br>
</span></p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Specifying the logo </span></font><span style="font-family: Calibri;" lang="EN-US"><font size="2">and viewing the image file</font></span></div>
<span style="font-family: Calibri;" lang="EN-US"><font size="2">
</font>
<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">4. Specify the 
logo image to be loaded</span></p>
<p align="center"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><font size="7"><img style="width: 1237px; height: 789px;" alt="" src="../UsingTheProgram/LogoImageWindow.png"><br>
</font></span></p>
</span>
<div style="text-align: center;"><span style="font-family: Calibri;" lang="EN-US"><span style="font-family: Calibri;" lang="EN-US"><font size="2">Specifying the logo image</font></span></span><br style="page-break-before: always;" clear="all">
<span style="font-family: Calibri;" lang="EN-US"><span style="font-family: Calibri;" lang="EN-US"></span></span></div>
<div style="text-align: center;"><span style="font-family: Calibri;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span>
</span></div>
<span style="font-family: Calibri;" lang="EN-US"><p align="left"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">5. 
Press the Apply button to replace the image file specified. If both files are 
not consistent in format or size, a window shows asking you to convert. Press 
yes to convert, otherwise preserve present file format to substitute for.</span></p>
<p align="center"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><img style="width: 862px; height: 149px;" alt="" src="../UsingTheProgram/ConvertLogoMessage.png"><br>
</span></p>
</span>
<div style="text-align: center;"><span style="font-family: Calibri;" lang="EN-US"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Specifying the logo image and conversion<o:p></o:p></span></font>
</span></div>
<span style="font-family: Calibri;" lang="EN-US"><p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">6. Upon completion of modification, the lower-left turn corner of the 
main screen displays the message "Success"</span></p></span></body></html>