<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>ModifyiMicroCode</title>



<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head><body bgcolor="#ffffff">
<h1 align="center">Modify Microcode</h1>
<p><span style="" lang="EN-US"><font face="Calibri">To 
modify the microcode, follow these steps:</font></span></p>
<p><span style="" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">1.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"> </span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Read the FD file (refer 
to <a href="ModifyLogo.htm">Modify Logo</a> step 1).</span></p>
<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">2.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Select the </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-weight: bold;">Microcode</span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">item in the O</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">ther </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">menu</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">. The Microcode window will be showen.</span></p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span>3.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style=""><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"> </span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Six functions are provided:</span></span>
<ul>
  <li><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span></span> 
  <span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Delete - delete the microcode data which is selected in the 
  Microcode detail box</span></li><li><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Add - append the input microcode file data at the end</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><o:p></o:p></span> 
  </span></li><li><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Replace - replace the whole microcode data with the input microcode 
  file</span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span></li>
  <li><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Replace all - Select a bin file to replace whole microcode</span></li>
  <li><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Extract - Extract the selected microcode to a bin file</span></li>
  <li><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Extract all - Extract whole microcode to a bin file<br>
</span></li>

</ul><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span>
<p align="center"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><img style="width: 1200px; height: 692px;" alt="" src="../UsingTheProgram/MicroCodeWindow.png"><br>
</span></p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Microcode window</span></font></div>

<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">4. <span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Once the modification has been successfully completed, the lower-left turn corner of the main screen displays the 
message "Success"</span></span></p></body></html>