<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>ModifySetupMenuSettings</title>


<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head><body bgcolor="#ffffff">
<h1 align="center">Modify Default Settings of Setup Utility</h1>
<p><span style="" lang="EN-US"><font face="Calibri">To 
modify default settings of the Setup Utility, follow these 
steps:</font></span></p>
<p><span style="" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">1.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Read the FD file (refer to <a href="ModifyLogo.htm">Modify Logo</a> 
step 1).</span></p>
<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">2.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Select the </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Setup Utility </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">option via the other 
function. The Setup Utility window appears, showing the initial settings of 
BIOS.</span></p>
<p align="center"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><img style="width: 1344px; height: 692px;" alt="" src="../UsingTheProgram/SetupUtilityWindow.png"><br>
</span></p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Setup 
Utility window</span></font>
</div>
<p><font size="2"><span style="font-family: Calibri;" lang="EN-US"></span></font><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">3.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Use the mouse to modify the setting as required.</span></p>
<p align="center"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><img style="width: 1293px; height: 632px;" alt="" src="ModifySetupUtilitySetting.png"><br>
</span></p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Setup 
Utility modify window</span></font>
</div>
<p><font size="2"><span style="font-family: Calibri;" lang="EN-US"></span></font><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">4. To exit, press the <span style="font-weight: bold;">Exit</span> memu list, click Save options to store the changes, or Discard options with nothing saved.</span></p>
<p align="center"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><img style="width: 1293px; height: 627px;" alt="" src="SaveSetupUtilitySetting.png"><br>
</span></p>

<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Setup 
Utility exit window</span></font>
</div>
</body></html>