<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>ModifyEc</title>
<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head>
<body bgcolor="#ffffff">
<h1 align="center">Modify EC</h1>
<p><span style="" lang="EN-US"><font face="Calibri">To 
modify EC, follow these steps:</font></span></p>
<p><span style="" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">1.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp; </span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Read the FD file (refer 
to <a href="ModifyLogo.htm">Modify Logo</a> step 1). If EC exists in the file, 
the Binary-Rom function on the menu bar is enabled, allowing you to select the 
EC option.</span></p>
<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">2.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"> </span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">When you select the 
</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">EC </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">option, the Ec Rom window appears.</span></p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span>
<p align="center"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><img alt="" style="border: 0px solid ; width: 406px; height: 159px;" src="EcRomWindow.jpg" hspace="0"></span></span></p>
<p align="center"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri;" lang="EN-US"><font size="2">Ec Rom 
window</font></span></span></p>
<p align="left"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">3</span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri;" lang="EN-US"><font size="2"><font size="3">.</font> </font></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Read the binary file of 
Ec Rom.</span></p>
<font size="2"><span style="font-family: Calibri;" lang="EN-US"></span></font><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">4. Push the Apply button to begin modifying EC. Once the modification 
has been successfully completed, the Ec Rom window is closed, and the lower-left 
turn corner of the main screen displays the message "FD file modify 
finished."</span><p></p></body></html>