<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>ReplaceFV</title>

  

  
  
  <meta name="GENERATOR" content="MSHTML 8.00.6001.18975">

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head><body style="background-color: rgb(255, 255, 255);">
<h1 align="center">Replace Firmwre Volumn<br>
</h1>

<p><span style="" lang="EN-US"><font face="Calibri">To replace a Firmware Volumn in FD file, follow these steps:</font></span></p>

<p><span style="" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">1.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">
</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Read the
FD file (refer to <a href="ModifyLogo.htm">Modify Logo</a> step 1).</span></p>

<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">2.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Select </span><b style=""><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Replace FV</span></b><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> in </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">the FV</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> option </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">from </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">the
Components </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">menu</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">. The</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><i style="">
Replace</i></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> <span style="font-style: italic;">FV </span>window appears.</span></p>

<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">3.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"> </span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Indicate the FV </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">file path </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">and specify a FV you would like to supersede.</span></p>

<span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span>
<p align="center"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><img style="width: 1199px; height: 442px;" alt="" src="../UsingTheProgram/ReplaceFVWindow.png"><br>
</span></p>

<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Replace FV</span></font><font size="2"><span style="font-family: Calibri;" lang="EN-US"></span></font></div>


<p style="text-align: left;"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">4. Click
the Apply button to start processing. The tool will show an error
message dialog if failed, or display a "Success" message in status bar
if successful.</span></p>

</body></html>