<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>ReplaceModule</title>




<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head><body bgcolor="#ffffff">
<h1 align="center">Replace Module</h1>
<p><span style="" lang="EN-US"><font face="Calibri">To 
replace a module, follow these steps:</font></span></p>
<p><span style="" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">1.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"> </span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Read the FD file (refer 
to <a href="ModifyLogo.htm">Modify Logo</a> step 1).</span></p>
<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">2.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Select </span><b style=""><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Replace module</span></b><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> in </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">the </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Module</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> option </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">from </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">the Components </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">menu</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">. The</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><i style=""> Replace</i></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> <i style="">module 
</i>window appears.</span></p>
<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">3.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"> </span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">S</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">pecify the module </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">file path </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">and the corresponding GUID.</span></p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span>
<p align="center"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><img style="width: 1200px; height: 482px;" alt="" src="../UsingTheProgram/ModuleReplaceWindow.png"><br>
</span></p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">Replace </span></font><font size="2"><span style="font-family: Calibri;" lang="EN-US">module</span></font></div>

<p style="text-align: left;"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">4. Click the Apply button to start processing. The tool will show an 
error message dialog if failed, or display a "Success" message 
in status bar if successful.</span></p>
 </body></html>