<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>ReplaceOpRom</title>


<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head><body bgcolor="#ffffff">
<h1 align="center">Replace Option Rom</h1>
<p><span lang="EN-US"><font face="Calibri">To replace the option rom, follow the 
steps:</font></span></p>
<p><span lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">1.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp; </span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Read the FD file (refer 
to <a href="ModifyLogo.htm">Modify Logo</a> step 1).</span></p>
<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">2.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"> </span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Select </span><b style=""><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">OpROM </span></b><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">from </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">the </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Binary-ROM menu</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">. The </span><i style=""><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Replace OpROM</span></i><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"> </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">window appears.</span></p>
<p align="center"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span></p>
<p align="center"><font size="2"><span style="font-family: Calibri;" lang="EN-US"><img style="width: 1200px; height: 441px;" alt="" src="../UsingTheProgram/OptionRomWindow.png"><br>
</span></font></p>
<div style="text-align: center;"><font size="2"><span style="font-family: Calibri;" lang="EN-US">OpROM window</span></font><br>
<font size="2"><span style="font-family: Calibri;" lang="EN-US">
</span></font>
</div>
<p><font size="2"><span style="font-family: Calibri;" lang="EN-US"></span></font><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">3.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"> </span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Specify the option rom file path and the corresponding 
GUID.</span></p>

<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">4. </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Click the Apply button to start processing. The tool will show an 
error message dialog if failed, or display a "Success" message 
in status bar if successful.</span></p></body></html>