<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Replace Bios Version</title>



<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head><body style="background-color: rgb(255, 255, 255);">
<h1 align="center">Replace Bios Version</h1>
<p><span style="" lang="EN-US"><font face="Calibri">To replace bios version, follow these steps:</font></span></p>
<p><span style="" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">1.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;
</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Read
the FD file (refer to <a href="ModifyLogo.htm">Modify Logo</a>
step 1).</span></p>
<p><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">2.<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Select </span><b><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Bios Version </span></b><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">from </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">the </span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Binary-ROM menu</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">, the Bios Version window appears.</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span></p>
<span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"></span>
<p align="center"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><img style="width: 1200px; height: 413px;" alt="" src="../UsingTheProgram/BiosVersion.png"><br>
</span></span></p>
<div style="text-align: center;"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri;" lang="EN-US"><font size="2">Bios Version window</font></span></span>
</div>
<p align="left"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="">3</span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri;" lang="EN-US"><font size="2"><font size="3">.</font> </font></span></span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Key in new bios version, then press Apply button to complete operation.<o:p></o:p></span></p>
</body></html>