<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Introduction</title>
<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">

</head>
<body bgcolor="#ffffff">
<h1 align="center">Introduction</h1>
<p class="MsoNormal"><span lang="EN-US">The H2OEZE program is designed to provide 
interfacing functions that allow users to replace the content of BIOS or to 
modify the initial value in the BIOS. To perform these interface options, users 
must first load an FD file.</span></p></body></html>
