<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>biosver</title>

<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
</head>
<body style="background-color: rgb(255, 255, 255);">
<h1 align="center">biosver</h1>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><font face="Calibri">Specify the
new
bios version. Refer to </font><a href="repbiosver.htm"><font face="Calibri">repbiosver</font></a><font face="Calibri">.</font></span></p>
</body></html>