<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>flash</title>
<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head>
<body bgcolor="#ffffff">
<h1 align="center">delay</h1><span style="" lang="EN-US"><font face="Calibri"><span style=""><span style="" lang="EN-US"><span style="">
<p style="margin: 0cm 0cm 0pt; background: rgb(230, 230, 230) none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" class="MsoNormal"><span style="background-color:#E6E6E6" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US"><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">delay:[DelayTime(second)]</span>     </span></span></p> </span></span> 
</span></font></span>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="" lang="EN-US"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p><span style="" lang="EN-US"><font face="Calibri"><span style="" lang="EN-US"><span style="" lang="EN-US"><span style="" lang="EN-US"><span lang="EN-US"><span lang="EN-US">
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US">If you run the 
command in console mode, the tool will delay several seconds (default is 3 
seconds) and close the window automatically. You can configure the delay time by <b style="">-delay</b> command. However, if running 
in silent mode, the tool will not delay, and the command is 
useless.</span></p> </span> 
</span></span></span></span></font></span></body></html>
