<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>fvpath</title>
<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">

</head>
<body bgcolor="#ffffff">
<h1 align="center">fcpath</h1><span lang="EN-US"><font face="Calibri">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span lang="EN-US">Specify the 
factory copy file path. Refer to <a 
href="mergefc.htm">mergefc</a>.</span></p>      
  </font></span></body></html>
