<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>guid</title>
<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">

</head>
<body bgcolor="#ffffff">
<h1 align="center">guid</h1>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span lang="EN-US"><font 
face=Calibri>Specify the target GUID. Refer to </font><a 
href="replogo.htm"><font face="Calibri">replogo</font></a><font face="Calibri">, 
</font><a href="repmodule.htm"><font face="Calibri">repmodule</font></a><font 
face=Calibri>, </font><a href="delmodule.htm"><font 
face=Calibri>delmodule</font></a><font face="Calibri">, </font><a 
href="oprompath.htm"><font face="Calibri"><span 
style="mso-bidi-font-family: Arial">repoprom</span></font></a></span><span 
style="mso-bidi-font-family: Arial" lang=EN-US><font 
face=Calibri>.</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span 
style="mso-bidi-font-family: Arial" lang=EN-US><font 
face=Calibri></font></span>&nbsp;</p><span style="mso-bidi-font-family: Arial" 
lang=EN-US>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span lang="EN-US"><font 
face=Calibri>Note:</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span lang="EN-US"><font 
face=Calibri>The only accepted GUID format is 
xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.</font></span></span></p></body></html>
