<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>inslogo</title>
<meta name="GENERATOR" content="MSHTML 9.00.8112.16450">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head>
<body bgcolor="#ffffff">
<h1 align="center">inslogo</h1>
<p style="margin: 0cm 0cm 0pt; background: rgb(230, 230, 230) none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" class="MsoNormal"><span style="background-color:#E6E6E6" lang="EN-US"><font face="Calibri"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -</span><span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">inslogo:[ImageFilePath] -logopath:[LogoImageFilePath] -guid:[Guid] -fvnum:[FvNum] -out:[OutputPath]</span> <o:p></o:p></font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="" lang="EN-US"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p><span style="" lang="EN-US"><font face="Calibri">
</font><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="" lang="EN-US"><font face="Calibri">To generate a logo module, the 
following commands are also required:<o:p></o:p></font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="" lang="EN-US"><span style=""><font face="Calibri">&nbsp;</font></span><font face="Calibri"> &nbsp;-logopath: specify the logo file 
path<o:p></o:p></font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><span style=""><font face="Calibri">&nbsp;</font></span><font face="Calibri">&nbsp;&nbsp;-guid: specify the logo module!|s 
GUID</font></span></p>
<p style="margin: 0cm 0cm 0pt; text-indent: 6pt;" class="MsoNormal"><span style="" lang="EN-US"><font face="Calibri">&nbsp;-fvnum: 
specify the number of the target Fv (zero-based) to insert<o:p></o:p></font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"></span><font face="Calibri">&nbsp;</font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><font face="Calibri">The following 
command is optional:</font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><span style=""><font face="Calibri">&nbsp;</font></span><font face="Calibri">&nbsp; -out: specify the output file path. If 
the output file path is not specified, the operation result will be saved to the 
original one (i.e., </font></span><span style="" lang="EN-US"><font face="Calibri">[ImageFilePath]).</font></span></p></span><p></p></body></html>
