<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>logoindex</title>

<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
</head>
<body style="background-color: rgb(255, 255, 255);">
<h1 align="center">logoindex</h1>
<span style="font-family: Calibri; font-size: 12pt;" lang="EN-US">Specify the index of to-be-replaced target logo. Refer to <a href="replogo.htm">replogo</a>.</span>
</body></html>