<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>mergevars</title>
<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head>
<body bgcolor="#ffffff">
<h1 align="center">mergevars</h1><span lang="EN-US"><font face="Calibri">
</font><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p style="margin: 0cm 0cm 0pt; background: rgb(230, 230, 230) none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" class="MsoNormal"><span style="" lang="EN-US"><span style=""><font face="Calibri">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font face="Calibri">-mergevars:[ImagePathName] -nvpath:[FactoryCopyPathName] -out:[OutputPath]<o:p></o:p></font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="" lang="EN-US"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p><span lang="EN-US">
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><font face="Calibri">To merge the 
data in variable store region and factory copy region into a bios image in the 
same regions.</font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="" lang="EN-US"><font face="Calibri">The following command is 
required:<o:p></o:p></font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="" lang="EN-US"><span style=""><font face="Calibri">&nbsp;&nbsp;</font></span><font face="Calibri"> -nvpath: specify the file path of a file 
which has variables data in variable store region and factory copy 
region</font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri">   
        </font></p></span><p></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><font face="Calibri">The following 
command is optional:</font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><span style=""><font face="Calibri">&nbsp;&nbsp;</font></span><font face="Calibri"> -out: specify the bios image!|s output 
file path. If the output file path is not specified, the operation result will 
be saved to the original one (i.e., </font></span><span style="" lang="EN-US"><font face="Calibri">[ImagePathName]</font></span><span lang="EN-US"><font face="Calibri">).</font></span><font face="Calibri">           
   </font></p></span><p></p></body></html>