<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>modulepath</title>
<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">

</head>
<body bgcolor="#ffffff">
<h1 align="center">modulepath</h1>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span lang="EN-US"><font 
face=Calibri>Specify the module file path. The module may be *.dxe, *.org, 
*.pei. Refer to </font><a href="repmodule.htm"><font 
face=Calibri>repmodule</font></a><font face="Calibri">, </font><a 
href="insmodule.htm"><font face="Calibri">insmodule</font></a><font 
face=Calibri>.</font></span></p></body></html>
