<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>repbiosver</title>

<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
</head>
<body style="background-color: rgb(255, 255, 255);">
<h1 align="center">repbiosver</h1>
<p style="margin: 0cm 0cm 0pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" class="MsoNormal"><span style="background-color:#E6E6E6" lang="EN-US"><font face="Calibri"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>-repbiosver:[ImagePathName] -biosver:[biosVersion]
-out:[OutputPath]<o:p></o:p></font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="" lang="EN-US"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="" lang="EN-US"><font face="Calibri">To
replace the bios version, the following commands are also required:<o:p></o:p></font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="" lang="EN-US"><font face="Calibri"><span style="">&nbsp;</span>&nbsp; -</font></span><span style="" lang="EN-US"><font face="Calibri">biosver</font></span><span style="" lang="EN-US"><font face="Calibri">:
specify the new bios version<o:p></o:p></font></span></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal">&nbsp;&nbsp; </p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="" lang="EN-US"><font face="Calibri">Use
the following command</font></span><span style="" lang="EN-US"><font face="Calibri"> to display
the current&nbsp;</font></span><span style="" lang="EN-US"><font face="Calibri">bios version</font></span><span style="" lang="EN-US"><font face="Calibri">:<o:p></o:p></font></span></p>
<span style="" lang="EN-US"><font face="Calibri"><span style=""></span></font></span>
<p style="margin: 0cm 0cm 0pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" class="MsoNormal"><span style="background-color:#E6E6E6" lang="EN-US"><font face="Calibri"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>-repbiosver:[ImagePathName]<o:p></o:p></font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal">&nbsp;
</p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><font face="Calibri">The following
command is optional:</font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><span lang="EN-US"><span style="">&nbsp;</span>&nbsp; -out: specify the
bios image's output file path. If the output file path is not
specified, the operation result will be saved to the original one
(i.e., </span><span style="" lang="EN-US">[ImagePathName]</span><span lang="EN-US">).</span></font></p>
</body></html>