<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>repoprom</title>
<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head>
<body bgcolor="#ffffff">
<h1 align="center">repoprom</h1>
<p style="margin: 0cm 0cm 0pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" class="MsoNormal"><span style="background-color:#E6E6E6" lang="EN-US"><font face="Calibri"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>-repoprom:[ImagePathName] -oprompath:[OpRomPathName] -opromindex:[Index id] -out:[OutputPath]<o:p></o:p></font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="" lang="EN-US"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="" lang="EN-US"><font face="Calibri">To replace the 
option rom, the following commands are also 
required:<o:p></o:p></font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="" lang="EN-US"><font face="Calibri"><span style="">&nbsp;</span>&nbsp; -oprompath: specify the option rom file 
path<o:p></o:p></font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><span style="" lang="EN-US"><span style="">&nbsp;&nbsp;</span></span><span lang="EN-US"> </span></font><span style="" lang="EN-US"><font face="Calibri">-opromindex</font></span><font face="Calibri"><span lang="EN-US">: specify 
the module's index id</span></font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><span lang="EN-US"></span></font> &nbsp; </p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="" lang="EN-US"><font face="Calibri">Use the following command</font></span><span style="" lang="EN-US"><font face="Calibri"> to display the 
available option roms:<o:p></o:p></font></span></p>
<span style="" lang="EN-US"><font face="Calibri"><span style=""></span></font></span><p style="margin: 0cm 0cm 0pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" class="MsoNormal"><span style="background-color:#E6E6E6" lang="EN-US"><font face="Calibri"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>-repoprom:[ImagePathName]<o:p></o:p></font></span></p>
<span style="" lang="EN-US"><o:p></o:p></span><p style="margin: 0cm 0cm 0pt;" class="MsoNormal">&nbsp; </p>

<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><font face="Calibri">The following command is optional:</font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Calibri"><span lang="EN-US"><span style="">&nbsp;</span>&nbsp; -out: specify the bios 
image's output file path. If the output file path is not specified, the 
operation result will be saved to the original one (i.e., </span><span style="" lang="EN-US">[ImagePathName]</span><span lang="EN-US">).</span></font></p></body></html>
