<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>type</title>
<meta name="GENERATOR" content="MSHTML 8.00.6001.18975">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">

</head>
<body bgcolor="#ffffff">
<h1 align="center">type</h1><span lang="EN-US"><font 
face=Calibri>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span lang="EN-US">Specify the EDK 
type or version. The value is one of the options:</span></p>
<p 
style="TEXT-INDENT: -24pt; MARGIN: 0cm 0cm 0pt 24pt; mso-list: l0 level1 lfo1; tab-stops: list 24.0pt" 
class=MsoNormal><span lang="EN-US">* EDK</span></p>
<p 
style="TEXT-INDENT: -24pt; MARGIN: 0cm 0cm 0pt 24pt; mso-list: l0 level1 lfo1; tab-stops: list 24.0pt" 
class=MsoNormal><span lang="EN-US">* EDK2</span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal">            
        
Refer to <a 
href="genlogoffs.htm">genlogoffs</a>.            
        
</font></span></p></body></html>
